{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Combine only most critical steps of previous merging book into one."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import all packages\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import psycopg2 as psycopg2\n",
    "import sql_functions as sqlf\n",
    "from unidecode import unidecode\n",
    "import string as string\n",
    "from num2words import num2words"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Import data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'capstone_24_4_group1'"
      ]
     },
     "execution_count": 70,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "schema = \"capstone_24_4_group1\"\n",
    "schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "imdb_query = f'''   SELECT *\n",
    "                    FROM {schema}.\"IMDB_data\"\n",
    "                    '''\n",
    "eu_query = f'''   SELECT *\n",
    "                    FROM {schema}.\"movie_data_EU\"\n",
    "                    '''\n",
    "na_query = f'''   SELECT *\n",
    "                    FROM {schema}.\"movie_data_NA\"\n",
    "                    '''\n",
    "aka_query = f'''   SELECT *\n",
    "                    FROM {schema}.\"imdb_akas_data\"\n",
    "                    '''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [],
   "source": [
    "imdb_df = sqlf.get_dataframe(imdb_query)\n",
    "eu_df = sqlf.get_dataframe(eu_query)\n",
    "na_df = sqlf.get_dataframe(na_query)\n",
    "aka_df = sqlf.get_dataframe(aka_query)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "na_df.columns = ['title', 'release_date', 'distributor', 'gross_sales', 'tickets_sold', 'year']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "# filter for years\n",
    "eu_df = eu_df[eu_df[\"year\"] >= 1998].reset_index(drop=True)\n",
    "na_df = na_df[na_df[\"year\"] >= 1998].reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Lower and change non-latin characters\n",
    "imdb_df[\"original_title_merge\"] = imdb_df[\"original_title\"].str.lower().apply(unidecode)\n",
    "eu_df[\"title_merge\"] = eu_df[\"title\"].str.lower().apply(unidecode)\n",
    "na_df[\"title_merge\"] = na_df[\"title\"].str.lower().apply(unidecode)\n",
    "imdb_df[\"primary_title_merge\"] = imdb_df[\"primary_title\"].str.lower().apply(unidecode)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "# remove punctuations\n",
    "imdb_df[\"original_title_merge\"] = imdb_df[\"original_title_merge\"].str.translate(str.maketrans(\"\",\"\",string.punctuation))\n",
    "imdb_df[\"primary_title_merge\"] = imdb_df[\"primary_title_merge\"].str.translate(str.maketrans(\"\",\"\",string.punctuation))\n",
    "eu_df[\"title_merge\"] = eu_df[\"title_merge\"].str.translate(str.maketrans(\"\",\"\",string.punctuation))\n",
    "na_df[\"title_merge\"] = na_df[\"title_merge\"].str.translate(str.maketrans(\"\",\"\",string.punctuation))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "adjust AKA_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "# lower, non-latin and special characters for aka_df\n",
    "for column in aka_df.iloc[:,1:]:\n",
    "    aka_df.loc[:,column] = aka_df[column].str.lower()\n",
    "    aka_df.loc[:,column] = aka_df[column].astype(str).apply(unidecode)\n",
    "    aka_df.loc[:,column] = aka_df.loc[:,column].str.translate(str.maketrans(\"\",\"\",string.punctuation))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Merge aka with imdb\n",
    "imdb_aka_df = pd.merge(imdb_df, aka_df, how=\"left\", on=\"tconst\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Remove double Spaces"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4809"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "4517"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "741"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "7110"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "338"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "1452"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "1489"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "3479"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "312"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "474"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "(156, 6)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "(53, 7)"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for column in imdb_aka_df.iloc[:,-12:-2]:\n",
    "    display(imdb_aka_df[column].str.contains(\"  \").sum())\n",
    "display(eu_df[eu_df[\"title_merge\"].str.contains(\"  \")].shape)\n",
    "na_df[na_df[\"title_merge\"].str.contains(\"  \")].shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "for column in imdb_aka_df.iloc[:,-12:-2]:\n",
    "    imdb_aka_df.loc[:,column] = imdb_aka_df[column].str.replace(\"  \", \" \")\n",
    "    imdb_aka_df.loc[:,column] = imdb_aka_df[column].str.replace(\"  \", \" \")\n",
    "eu_df.loc[:,\"title_merge\"] = eu_df[\"title_merge\"].str.replace(\"  \", \" \")\n",
    "na_df.loc[:,\"title_merge\"] = na_df[\"title_merge\"].str.replace(\"  \", \" \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "(2, 6)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "(0, 7)"
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "for column in imdb_aka_df.iloc[:,-12:-2]:\n",
    "    display(imdb_aka_df[column].str.contains(\"  \").sum())\n",
    "display(eu_df[eu_df[\"title_merge\"].str.contains(\"  \")].shape)\n",
    "na_df[na_df[\"title_merge\"].str.contains(\"  \")].shape"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Remove Roman and Latin Numbers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "testing_dict = {r'(^ii | ii | ii$)': \"two\",\n",
    "                r'(^iii | iii | iii$)': \"three\",\n",
    "                r'(^iv | iv | iv$)': \"four\",\n",
    "                r'(^v | v | v$)': \"five\",\n",
    "                r'(^vi | vi | vi$)': \"six\",\n",
    "                r'(^vii | vii | vii$)': \"seven\",\n",
    "                r'(^viii | viii | viii$)': \"eight\",\n",
    "                r'(^ix | ix | ix$)': \"nine\",\n",
    "                r'(^x | x | x$)': \"ten\",}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tconst</th>\n",
       "      <th>primary_title</th>\n",
       "      <th>original_title</th>\n",
       "      <th>year</th>\n",
       "      <th>runtime</th>\n",
       "      <th>num_votes</th>\n",
       "      <th>average_rating</th>\n",
       "      <th>genres_count</th>\n",
       "      <th>genre</th>\n",
       "      <th>genre2</th>\n",
       "      <th>...</th>\n",
       "      <th>CA</th>\n",
       "      <th>DE</th>\n",
       "      <th>ES</th>\n",
       "      <th>FR</th>\n",
       "      <th>GB</th>\n",
       "      <th>IT</th>\n",
       "      <th>NL</th>\n",
       "      <th>PL</th>\n",
       "      <th>TR</th>\n",
       "      <th>ALTER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>890</th>\n",
       "      <td>tt0119567</td>\n",
       "      <td>The Lost World: Jurassic Park</td>\n",
       "      <td>The Lost World: Jurassic Park</td>\n",
       "      <td>1997</td>\n",
       "      <td>129</td>\n",
       "      <td>449430.0</td>\n",
       "      <td>6.6</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Action</td>\n",
       "      <td>Adventure</td>\n",
       "      <td>...</td>\n",
       "      <td>the lost world jurassic park</td>\n",
       "      <td>vergessene welt jurassic park</td>\n",
       "      <td>el mundo perdido jurassic park</td>\n",
       "      <td>le monde perdu</td>\n",
       "      <td>the lost world jurassic park</td>\n",
       "      <td>il mondo perduto jurassic park</td>\n",
       "      <td>the lost world jurassic park</td>\n",
       "      <td>park jurajski ii</td>\n",
       "      <td>jurassic park 2 kayip dunya</td>\n",
       "      <td>jurassic park ii</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3807</th>\n",
       "      <td>tt0163025</td>\n",
       "      <td>Jurassic Park III</td>\n",
       "      <td>Jurassic Park III</td>\n",
       "      <td>2001</td>\n",
       "      <td>92</td>\n",
       "      <td>344970.0</td>\n",
       "      <td>5.9</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Action</td>\n",
       "      <td>Adventure</td>\n",
       "      <td>...</td>\n",
       "      <td>le parc jurassique iii</td>\n",
       "      <td>jurassic park iii</td>\n",
       "      <td>jurassic park iii parque jurasico iii</td>\n",
       "      <td>jurassic park iii</td>\n",
       "      <td>jurassic park iii</td>\n",
       "      <td>jurassic park iii</td>\n",
       "      <td>jurassic park iii</td>\n",
       "      <td>jurassic park iii</td>\n",
       "      <td>jurassic park 3</td>\n",
       "      <td>jurassic park 3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>141839</th>\n",
       "      <td>tt4130956</td>\n",
       "      <td>Jurassic Park: Operation Rebirth</td>\n",
       "      <td>Jurassic Park: Operation Rebirth</td>\n",
       "      <td>2014</td>\n",
       "      <td>70</td>\n",
       "      <td>106.0</td>\n",
       "      <td>6.7</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Thriller</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>jurassic park operation rebirth</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>jurassic park operation rebirth</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           tconst                     primary_title  \\\n",
       "890     tt0119567     The Lost World: Jurassic Park   \n",
       "3807    tt0163025                 Jurassic Park III   \n",
       "141839  tt4130956  Jurassic Park: Operation Rebirth   \n",
       "\n",
       "                          original_title  year runtime  num_votes  \\\n",
       "890        The Lost World: Jurassic Park  1997     129   449430.0   \n",
       "3807                   Jurassic Park III  2001      92   344970.0   \n",
       "141839  Jurassic Park: Operation Rebirth  2014      70      106.0   \n",
       "\n",
       "        average_rating  genres_count     genre     genre2  ...  \\\n",
       "890                6.6           3.0    Action  Adventure  ...   \n",
       "3807               5.9           3.0    Action  Adventure  ...   \n",
       "141839             6.7           1.0  Thriller       None  ...   \n",
       "\n",
       "                                     CA                             DE  \\\n",
       "890        the lost world jurassic park  vergessene welt jurassic park   \n",
       "3807             le parc jurassique iii              jurassic park iii   \n",
       "141839  jurassic park operation rebirth                           None   \n",
       "\n",
       "                                           ES                 FR  \\\n",
       "890            el mundo perdido jurassic park     le monde perdu   \n",
       "3807    jurassic park iii parque jurasico iii  jurassic park iii   \n",
       "141839                                   None               None   \n",
       "\n",
       "                                     GB                              IT  \\\n",
       "890        the lost world jurassic park  il mondo perduto jurassic park   \n",
       "3807                  jurassic park iii               jurassic park iii   \n",
       "141839  jurassic park operation rebirth                            None   \n",
       "\n",
       "                                  NL                 PL  \\\n",
       "890     the lost world jurassic park   park jurajski ii   \n",
       "3807               jurassic park iii  jurassic park iii   \n",
       "141839                          None               None   \n",
       "\n",
       "                                 TR             ALTER  \n",
       "890     jurassic park 2 kayip dunya  jurassic park ii  \n",
       "3807                jurassic park 3   jurassic park 3  \n",
       "141839                         None              None  \n",
       "\n",
       "[3 rows x 37 columns]"
      ]
     },
     "execution_count": 83,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdb_aka_df[imdb_aka_df[\"original_title\"].str.contains(\"Jurassic Park\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_titles = ['original_title_merge', 'primary_title_merge', 'CA','DE', 'ES', 'FR', 'GB', 'IT', 'NL', 'PL', 'TR', 'ALTER']\n",
    "\n",
    "for title in list_titles:\n",
    "    for key, value in testing_dict.items():\n",
    "        imdb_aka_df.loc[:,title] = imdb_aka_df[title].str.replace(key, value, regex=True)\n",
    "\n",
    "for key, value in testing_dict.items():\n",
    "        eu_df.loc[:,\"title_merge\"] = eu_df[\"title_merge\"].str.replace(key, value, regex=True)\n",
    "\n",
    "for key, value in testing_dict.items():\n",
    "        na_df.loc[:,\"title_merge\"] = na_df[\"title_merge\"].str.replace(key, value, regex=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tconst</th>\n",
       "      <th>primary_title</th>\n",
       "      <th>original_title</th>\n",
       "      <th>year</th>\n",
       "      <th>runtime</th>\n",
       "      <th>num_votes</th>\n",
       "      <th>average_rating</th>\n",
       "      <th>genres_count</th>\n",
       "      <th>genre</th>\n",
       "      <th>genre2</th>\n",
       "      <th>...</th>\n",
       "      <th>CA</th>\n",
       "      <th>DE</th>\n",
       "      <th>ES</th>\n",
       "      <th>FR</th>\n",
       "      <th>GB</th>\n",
       "      <th>IT</th>\n",
       "      <th>NL</th>\n",
       "      <th>PL</th>\n",
       "      <th>TR</th>\n",
       "      <th>ALTER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>890</th>\n",
       "      <td>tt0119567</td>\n",
       "      <td>The Lost World: Jurassic Park</td>\n",
       "      <td>The Lost World: Jurassic Park</td>\n",
       "      <td>1997</td>\n",
       "      <td>129</td>\n",
       "      <td>449430.0</td>\n",
       "      <td>6.6</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Action</td>\n",
       "      <td>Adventure</td>\n",
       "      <td>...</td>\n",
       "      <td>the lost world jurassic park</td>\n",
       "      <td>vergessene welt jurassic park</td>\n",
       "      <td>el mundo perdido jurassic park</td>\n",
       "      <td>le monde perdu</td>\n",
       "      <td>the lost world jurassic park</td>\n",
       "      <td>il mondo perduto jurassic park</td>\n",
       "      <td>the lost world jurassic park</td>\n",
       "      <td>park jurajskitwo</td>\n",
       "      <td>jurassic park 2 kayip dunya</td>\n",
       "      <td>jurassic parktwo</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3807</th>\n",
       "      <td>tt0163025</td>\n",
       "      <td>Jurassic Park III</td>\n",
       "      <td>Jurassic Park III</td>\n",
       "      <td>2001</td>\n",
       "      <td>92</td>\n",
       "      <td>344970.0</td>\n",
       "      <td>5.9</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Action</td>\n",
       "      <td>Adventure</td>\n",
       "      <td>...</td>\n",
       "      <td>le parc jurassiquethree</td>\n",
       "      <td>jurassic parkthree</td>\n",
       "      <td>jurassic parkthreeparque jurasicothree</td>\n",
       "      <td>jurassic parkthree</td>\n",
       "      <td>jurassic parkthree</td>\n",
       "      <td>jurassic parkthree</td>\n",
       "      <td>jurassic parkthree</td>\n",
       "      <td>jurassic parkthree</td>\n",
       "      <td>jurassic park 3</td>\n",
       "      <td>jurassic park 3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>141839</th>\n",
       "      <td>tt4130956</td>\n",
       "      <td>Jurassic Park: Operation Rebirth</td>\n",
       "      <td>Jurassic Park: Operation Rebirth</td>\n",
       "      <td>2014</td>\n",
       "      <td>70</td>\n",
       "      <td>106.0</td>\n",
       "      <td>6.7</td>\n",
       "      <td>1.0</td>\n",
       "      <td>Thriller</td>\n",
       "      <td>None</td>\n",
       "      <td>...</td>\n",
       "      <td>jurassic park operation rebirth</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>jurassic park operation rebirth</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "      <td>None</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           tconst                     primary_title  \\\n",
       "890     tt0119567     The Lost World: Jurassic Park   \n",
       "3807    tt0163025                 Jurassic Park III   \n",
       "141839  tt4130956  Jurassic Park: Operation Rebirth   \n",
       "\n",
       "                          original_title  year runtime  num_votes  \\\n",
       "890        The Lost World: Jurassic Park  1997     129   449430.0   \n",
       "3807                   Jurassic Park III  2001      92   344970.0   \n",
       "141839  Jurassic Park: Operation Rebirth  2014      70      106.0   \n",
       "\n",
       "        average_rating  genres_count     genre     genre2  ...  \\\n",
       "890                6.6           3.0    Action  Adventure  ...   \n",
       "3807               5.9           3.0    Action  Adventure  ...   \n",
       "141839             6.7           1.0  Thriller       None  ...   \n",
       "\n",
       "                                     CA                             DE  \\\n",
       "890        the lost world jurassic park  vergessene welt jurassic park   \n",
       "3807            le parc jurassiquethree             jurassic parkthree   \n",
       "141839  jurassic park operation rebirth                           None   \n",
       "\n",
       "                                            ES                  FR  \\\n",
       "890             el mundo perdido jurassic park      le monde perdu   \n",
       "3807    jurassic parkthreeparque jurasicothree  jurassic parkthree   \n",
       "141839                                    None                None   \n",
       "\n",
       "                                     GB                              IT  \\\n",
       "890        the lost world jurassic park  il mondo perduto jurassic park   \n",
       "3807                 jurassic parkthree              jurassic parkthree   \n",
       "141839  jurassic park operation rebirth                            None   \n",
       "\n",
       "                                  NL                  PL  \\\n",
       "890     the lost world jurassic park    park jurajskitwo   \n",
       "3807              jurassic parkthree  jurassic parkthree   \n",
       "141839                          None                None   \n",
       "\n",
       "                                 TR             ALTER  \n",
       "890     jurassic park 2 kayip dunya  jurassic parktwo  \n",
       "3807                jurassic park 3   jurassic park 3  \n",
       "141839                         None              None  \n",
       "\n",
       "[3 rows x 37 columns]"
      ]
     },
     "execution_count": 85,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdb_aka_df[imdb_aka_df[\"original_title\"].str.contains(\"Jurassic Park\")]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "list_titles = ['original_title_merge', 'primary_title_merge','CA', 'DE', 'ES', 'FR', 'GB', 'IT', 'NL', 'PL', 'TR', 'ALTER']\n",
    "\n",
    "for title in list_titles:\n",
    "    imdb_aka_df.loc[:,title] = imdb_aka_df[title].str.replace(r'\\d', lambda x: num2words(int(x.group())), regex=True)\n",
    "\n",
    "eu_df.loc[:,\"title_merge\"] = eu_df[\"title_merge\"].str.replace(r'\\d', lambda x: num2words(int(x.group())), regex=True)\n",
    "\n",
    "na_df.loc[:,\"title_merge\"] = na_df[\"title_merge\"].str.replace(r'\\d', lambda x: num2words(int(x.group())), regex=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Drop Oscar \"Movies\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "metadata": {},
   "outputs": [],
   "source": [
    "na_df.drop(na_df[na_df[\"distributor\"].str.contains(\"Shorts\")].index, inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# THE FUNCTION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "def ultimate_merge_func(data, imdb_base, number_of_columns=6, short=False):\n",
    "    '''\n",
    "    Merges our Tickets Sold Dataframes First on each title for year and year +/- 1\n",
    "\n",
    "    Input:\n",
    "        ticket_data ... either eu or na depending on what we are testing\n",
    "        base_data = imdb_df\n",
    "        number_of_columns = 6 ... How many columns does the df with the ticket data have\n",
    "        short = False ... if true, shorten the titles to merge to ... 25?\n",
    "\n",
    "    Output:\n",
    "        Returns: Dataframe with all matches from both columns\n",
    "        Prints: Unmatched rows\n",
    "    '''\n",
    "    ticket_data = data.copy()\n",
    "    base_data = imdb_base.copy()\n",
    "\n",
    "    list_titles = ['original_title_merge', 'primary_title_merge','CA', 'DE', 'ES', 'FR', 'GB', 'IT', 'NL', 'PL', 'TR', \"ALTER\"]\n",
    "    counter = 0\n",
    "\n",
    "    # remove all spaces from all titles\n",
    "    #imdb\n",
    "    for column in base_data.iloc[:,-12:-2]:\n",
    "        base_data.loc[:,column] = base_data[column].str.replace(\" \", \"\")\n",
    "        base_data.loc[:,column] = base_data[column].str.replace(\" \", \"\")\n",
    "    # ticket data\n",
    "    ticket_data.loc[:,\"title_merge\"] = ticket_data[\"title_merge\"].str.replace(\" \", \"\")\n",
    "\n",
    "    # add two year plus and minus as extra rows\n",
    "    base_data[\"year_plus\"] = base_data[\"year\"] + 1\n",
    "    base_data[\"year_minus\"] = base_data[\"year\"] + -1\n",
    "\n",
    "    list_years = [\"year_minus\", \"year\", \"year_plus\"]\n",
    "\n",
    "    if short == True:\n",
    "        for title in list_titles:\n",
    "            base_data.loc[:,title] = base_data[title].str[:18]\n",
    "        ticket_data.loc[:,\"title_merge\"] = ticket_data[\"title_merge\"].str[:18]\n",
    "\n",
    "    for title in list_titles:\n",
    "        if counter == 0:\n",
    "            check_df = pd.merge(ticket_data,base_data, how=\"left\", left_on=[\"title_merge\", \"year\"], right_on=[title, \"year\"])\n",
    "\n",
    "            \n",
    "            # set-up third df for further calculations\n",
    "            check_mask = check_df[\"tconst\"].isnull()\n",
    "            third_merge_df = check_df[check_mask].copy()\n",
    "\n",
    "            # drop columns from first merge\n",
    "            third_merge_df.drop(columns = third_merge_df.iloc[:,number_of_columns:], inplace=True)\n",
    "            \n",
    "            # 3_plus merge (inner)\n",
    "            third_merge_plus_df = third_merge_df.merge(base_data, how=\"inner\", left_on=[\"title_merge\", \"year\"], right_on=[title, \"year_plus\"])\n",
    "            # drop columns from first merge table that matched on 3_plus merge (inner)\n",
    "            third_merge_plus_mask = check_df[\"title\"].isin(list(third_merge_plus_df[\"title\"]))\n",
    "            check_df.drop(check_df[third_merge_plus_mask].index, inplace=True)\n",
    "            # add fitting rows from 3_plus merge (inner) to first table\n",
    "            check_df = pd.concat([check_df, third_merge_plus_df])\n",
    "            check_df.reset_index(drop=True, inplace=True)\n",
    "            check_df.drop(columns = \"year_x\", inplace=True)\n",
    "\n",
    "            # 3_minus merge (inner)\n",
    "            third_merge_minus_df = third_merge_df.merge(base_data, how=\"inner\", left_on=[\"title_merge\", \"year\"], right_on=[title, \"year_minus\"])\n",
    "            # drop columns from first merge table that matched on 3_minus merge (inner)\n",
    "            third_merge_minus_mask = check_df[\"title\"].isin(list(third_merge_minus_df[\"title\"]))\n",
    "            check_df.drop(check_df[third_merge_minus_mask].index, inplace=True)\n",
    "            # add fitting rows from 3_plus merge (inner) to first table\n",
    "            check_df = pd.concat([check_df, third_merge_minus_df])\n",
    "            check_df.reset_index(drop=True, inplace=True)\n",
    "            check_df.drop(columns = \"year_x\", inplace=True)\n",
    "\n",
    "            counter += 1\n",
    "\n",
    "        for year in list_years:\n",
    "            # set-up third df for further calculations\n",
    "            check_mask = check_df[\"tconst\"].isnull()\n",
    "            third_merge_df = check_df[check_mask].copy()\n",
    "\n",
    "            # drop columns from first merge\n",
    "            third_merge_df.drop(columns = third_merge_df.iloc[:,number_of_columns:], inplace=True)\n",
    "            \n",
    "            # merge again\n",
    "            third_merge_plus_df = third_merge_df.merge(base_data, how=\"inner\", left_on=[\"title_merge\", \"year\"], right_on=[title, year])\n",
    "            # drop columns from first merge table that matched on 3_plus merge (inner)\n",
    "            third_merge_plus_mask = check_df[\"title\"].isin(list(third_merge_plus_df[\"title\"]))\n",
    "            check_df.drop(check_df[third_merge_plus_mask].index, inplace=True)\n",
    "            # add fitting rows from 3_plus merge (inner) to first table\n",
    "            check_df = pd.concat([check_df, third_merge_plus_df])\n",
    "            check_df.reset_index(drop=True, inplace=True)\n",
    "        counter += 1\n",
    "\n",
    "    # drop new year columns from final table\n",
    "    check_df.drop(columns = check_df.iloc[:,-4:], inplace=True)\n",
    "\n",
    "    # show unmatched rows\n",
    "    check_mask = check_df[\"tconst\"].isnull()\n",
    "    display(check_df[check_mask])\n",
    "    display(counter)\n",
    "    \n",
    "    return check_df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Check if it works as expected"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 303,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>producing_country</th>\n",
       "      <th>year</th>\n",
       "      <th>tickets_sold_since_1996</th>\n",
       "      <th>tickets_sold</th>\n",
       "      <th>title_merge</th>\n",
       "      <th>tconst</th>\n",
       "      <th>primary_title</th>\n",
       "      <th>original_title</th>\n",
       "      <th>runtime</th>\n",
       "      <th>...</th>\n",
       "      <th>CA</th>\n",
       "      <th>DE</th>\n",
       "      <th>ES</th>\n",
       "      <th>FR</th>\n",
       "      <th>GB</th>\n",
       "      <th>IT</th>\n",
       "      <th>NL</th>\n",
       "      <th>PL</th>\n",
       "      <th>TR</th>\n",
       "      <th>ALTER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>0 rows × 42 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [title, producing_country, year, tickets_sold_since_1996, tickets_sold, title_merge, tconst, primary_title, original_title, runtime, num_votes, average_rating, genres_count, genre, genre2, genre3, acting, acting2, acting3, acting4, acting5, directors_count, director_name, director2_name, director3_name, writers_count, writer_name, writer2_name, writer3_name, is_adult, original_title_merge, primary_title_merge, CA, DE, ES, FR, GB, IT, NL, PL, TR, ALTER]\n",
       "Index: []\n",
       "\n",
       "[0 rows x 42 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "13"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "eu_check = ultimate_merge_func(eu_df, imdb_aka_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# EUROPA"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Filter for null"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 304,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>producing_country</th>\n",
       "      <th>year</th>\n",
       "      <th>tickets_sold_since_1996</th>\n",
       "      <th>tickets_sold</th>\n",
       "      <th>title_merge</th>\n",
       "      <th>tconst</th>\n",
       "      <th>primary_title</th>\n",
       "      <th>original_title</th>\n",
       "      <th>runtime</th>\n",
       "      <th>...</th>\n",
       "      <th>CA</th>\n",
       "      <th>DE</th>\n",
       "      <th>ES</th>\n",
       "      <th>FR</th>\n",
       "      <th>GB</th>\n",
       "      <th>IT</th>\n",
       "      <th>NL</th>\n",
       "      <th>PL</th>\n",
       "      <th>TR</th>\n",
       "      <th>ALTER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>0 rows × 42 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [title, producing_country, year, tickets_sold_since_1996, tickets_sold, title_merge, tconst, primary_title, original_title, runtime, num_votes, average_rating, genres_count, genre, genre2, genre3, acting, acting2, acting3, acting4, acting5, directors_count, director_name, director2_name, director3_name, writers_count, writer_name, writer2_name, writer3_name, is_adult, original_title_merge, primary_title_merge, CA, DE, ES, FR, GB, IT, NL, PL, TR, ALTER]\n",
       "Index: []\n",
       "\n",
       "[0 rows x 42 columns]"
      ]
     },
     "execution_count": 304,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "eu_check[eu_check[\"tconst\"].isnull()].head(5)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Look for tconst in IMDB-Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 302,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>tconst</th>\n",
       "      <th>primary_title</th>\n",
       "      <th>original_title</th>\n",
       "      <th>year</th>\n",
       "      <th>runtime</th>\n",
       "      <th>num_votes</th>\n",
       "      <th>average_rating</th>\n",
       "      <th>genres_count</th>\n",
       "      <th>genre</th>\n",
       "      <th>genre2</th>\n",
       "      <th>...</th>\n",
       "      <th>CA</th>\n",
       "      <th>DE</th>\n",
       "      <th>ES</th>\n",
       "      <th>FR</th>\n",
       "      <th>GB</th>\n",
       "      <th>IT</th>\n",
       "      <th>NL</th>\n",
       "      <th>PL</th>\n",
       "      <th>TR</th>\n",
       "      <th>ALTER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>0 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [tconst, primary_title, original_title, year, runtime, num_votes, average_rating, genres_count, genre, genre2, genre3, acting, acting2, acting3, acting4, acting5, directors_count, director_name, director2_name, director3_name, writers_count, writer_name, writer2_name, writer3_name, is_adult, original_title_merge, primary_title_merge, CA, DE, ES, FR, GB, IT, NL, PL, TR, ALTER]\n",
       "Index: []\n",
       "\n",
       "[0 rows x 37 columns]"
      ]
     },
     "execution_count": 302,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "imdb_aka_df.loc[imdb_aka_df[\"tconst\"] == \"tt1869689\"]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Replace in IMDB - If found in IMDB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 298,
   "metadata": {},
   "outputs": [],
   "source": [
    "eu_df.loc[eu_df[\"title\"] == \"Zeny v behu\", \"title_merge\"] = imdb_aka_df.loc[imdb_aka_df[\"tconst\"] == \"tt8938852\", \"primary_title_merge\"].values[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 199,
   "metadata": {},
   "outputs": [],
   "source": [
    "eu_df.loc[eu_df[\"title\"] == \"Kaamelott - Premier volet\", \"year\"] = 2021"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Delete in EU - If not found in IMDB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 300,
   "metadata": {},
   "outputs": [],
   "source": [
    "eu_df.drop(eu_df[eu_df[\"title\"] == \"Świadectwo\"].index, inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# NORTH AMERICA (NA)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>release_date</th>\n",
       "      <th>distributor</th>\n",
       "      <th>gross_sales</th>\n",
       "      <th>tickets_sold</th>\n",
       "      <th>year</th>\n",
       "      <th>title_merge</th>\n",
       "      <th>tconst</th>\n",
       "      <th>primary_title</th>\n",
       "      <th>original_title</th>\n",
       "      <th>...</th>\n",
       "      <th>CA</th>\n",
       "      <th>DE</th>\n",
       "      <th>ES</th>\n",
       "      <th>FR</th>\n",
       "      <th>GB</th>\n",
       "      <th>IT</th>\n",
       "      <th>NL</th>\n",
       "      <th>PL</th>\n",
       "      <th>TR</th>\n",
       "      <th>ALTER</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>21 and Over</td>\n",
       "      <td>2013-03-01</td>\n",
       "      <td>Relativity</td>\n",
       "      <td>25682380</td>\n",
       "      <td>3158964</td>\n",
       "      <td>2013.0</td>\n",
       "      <td>twooneandover</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>63 Up</td>\n",
       "      <td>2019-11-27</td>\n",
       "      <td>BritBox</td>\n",
       "      <td>183940</td>\n",
       "      <td>20037</td>\n",
       "      <td>2019.0</td>\n",
       "      <td>sixthreeup</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>A Common Thread</td>\n",
       "      <td>2002-11-29</td>\n",
       "      <td>Odeon Films</td>\n",
       "      <td>5058187</td>\n",
       "      <td>838836</td>\n",
       "      <td>2002.0</td>\n",
       "      <td>acommonthread</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>107</th>\n",
       "      <td>A Rescue of Little Eggs</td>\n",
       "      <td>2021-08-27</td>\n",
       "      <td>Lionsgate</td>\n",
       "      <td>927154</td>\n",
       "      <td>91166</td>\n",
       "      <td>2021.0</td>\n",
       "      <td>arescueoflittleegg</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>114</th>\n",
       "      <td>A Stir of Echoes</td>\n",
       "      <td>1999-09-10</td>\n",
       "      <td>Artisan</td>\n",
       "      <td>21133087</td>\n",
       "      <td>4160056</td>\n",
       "      <td>1999.0</td>\n",
       "      <td>astirofechoes</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3970</th>\n",
       "      <td>Y Tu Mama Tambien (And Your…</td>\n",
       "      <td>2002-03-15</td>\n",
       "      <td>IFC Films</td>\n",
       "      <td>13649881</td>\n",
       "      <td>2349377</td>\n",
       "      <td>2002.0</td>\n",
       "      <td>ytumamatambienandy</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3983</th>\n",
       "      <td>You're Next</td>\n",
       "      <td>2013-08-23</td>\n",
       "      <td>Lionsgate</td>\n",
       "      <td>18494006</td>\n",
       "      <td>2274785</td>\n",
       "      <td>2013.0</td>\n",
       "      <td>yourenext</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3989</th>\n",
       "      <td>Yours, Mine and Ours</td>\n",
       "      <td>2005-11-23</td>\n",
       "      <td>Paramount Pictures</td>\n",
       "      <td>50733384</td>\n",
       "      <td>7914724</td>\n",
       "      <td>2005.0</td>\n",
       "      <td>yoursmineandours</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3991</th>\n",
       "      <td>Yu-Gi-Oh</td>\n",
       "      <td>2004-08-13</td>\n",
       "      <td>Warner Bros.</td>\n",
       "      <td>19762690</td>\n",
       "      <td>3182397</td>\n",
       "      <td>2004.0</td>\n",
       "      <td>yugioh</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4006</th>\n",
       "      <td>earth</td>\n",
       "      <td>2009-04-22</td>\n",
       "      <td>Walt Disney</td>\n",
       "      <td>32011576</td>\n",
       "      <td>4268210</td>\n",
       "      <td>2009.0</td>\n",
       "      <td>earth</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>203 rows × 43 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                             title release_date         distributor  \\\n",
       "31                     21 and Over   2013-03-01          Relativity   \n",
       "54                           63 Up   2019-11-27             BritBox   \n",
       "69                 A Common Thread   2002-11-29         Odeon Films   \n",
       "107        A Rescue of Little Eggs   2021-08-27           Lionsgate   \n",
       "114               A Stir of Echoes   1999-09-10             Artisan   \n",
       "...                            ...          ...                 ...   \n",
       "3970  Y Tu Mama Tambien (And Your…   2002-03-15           IFC Films   \n",
       "3983                   You're Next   2013-08-23           Lionsgate   \n",
       "3989          Yours, Mine and Ours   2005-11-23  Paramount Pictures   \n",
       "3991                      Yu-Gi-Oh   2004-08-13        Warner Bros.   \n",
       "4006                         earth   2009-04-22         Walt Disney   \n",
       "\n",
       "      gross_sales  tickets_sold    year         title_merge tconst  \\\n",
       "31       25682380       3158964  2013.0       twooneandover    NaN   \n",
       "54         183940         20037  2019.0          sixthreeup    NaN   \n",
       "69        5058187        838836  2002.0       acommonthread    NaN   \n",
       "107        927154         91166  2021.0  arescueoflittleegg    NaN   \n",
       "114      21133087       4160056  1999.0       astirofechoes    NaN   \n",
       "...           ...           ...     ...                 ...    ...   \n",
       "3970     13649881       2349377  2002.0  ytumamatambienandy    NaN   \n",
       "3983     18494006       2274785  2013.0           yourenext    NaN   \n",
       "3989     50733384       7914724  2005.0    yoursmineandours    NaN   \n",
       "3991     19762690       3182397  2004.0              yugioh    NaN   \n",
       "4006     32011576       4268210  2009.0               earth    NaN   \n",
       "\n",
       "     primary_title original_title  ...   CA   DE   ES   FR   GB   IT   NL  \\\n",
       "31             NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "54             NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "69             NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "107            NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "114            NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "...            ...            ...  ...  ...  ...  ...  ...  ...  ...  ...   \n",
       "3970           NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "3983           NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "3989           NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "3991           NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "4006           NaN            NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN   \n",
       "\n",
       "       PL   TR ALTER  \n",
       "31    NaN  NaN   NaN  \n",
       "54    NaN  NaN   NaN  \n",
       "69    NaN  NaN   NaN  \n",
       "107   NaN  NaN   NaN  \n",
       "114   NaN  NaN   NaN  \n",
       "...   ...  ...   ...  \n",
       "3970  NaN  NaN   NaN  \n",
       "3983  NaN  NaN   NaN  \n",
       "3989  NaN  NaN   NaN  \n",
       "3991  NaN  NaN   NaN  \n",
       "4006  NaN  NaN   NaN  \n",
       "\n",
       "[203 rows x 43 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "13"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "na_check = ultimate_merge_func(na_df, imdb_aka_df, number_of_columns=7, short=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### UPLOAD TO POSTGRESS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 309,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'capstone_24_4_group1'"
      ]
     },
     "execution_count": 309,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 310,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Engine(postgresql://user:***@host/database)"
      ]
     },
     "execution_count": 310,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "table_name = 'eu_merged'\n",
    "engine = sqlf.get_engine()\n",
    "engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 313,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The eu_merged table was imported successfully.\n"
     ]
    }
   ],
   "source": [
    "# Write records stored in a dataframe to SQL database\n",
    "if engine != None:\n",
    "    try:\n",
    "        eu_check.to_sql(table_name, # Name of SQL table\n",
    "                        con=engine, # Engine or connection\n",
    "                        if_exists='replace', # Drop the table before inserting new values \n",
    "                        schema=schema, # your class schema\n",
    "                        index=False, # Write DataFrame index as a column\n",
    "                        chunksize=5000, # Specify the number of rows in each batch to be written at a time\n",
    "                        method='multi') # Pass multiple values in a single INSERT clause\n",
    "        print(f\"The {table_name} table was imported successfully.\")\n",
    "    # Error handling\n",
    "    except (Exception, psycopg2.DatabaseError) as error:\n",
    "        print(error)\n",
    "        engine = None\n",
    "else:\n",
    "    print(\"nope\") "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "nf_capstone",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
