<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Change_Over_Time_Corona' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Count/AVG Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count Top 5&quot;'>
        <calculation class='tableau' formula='&quot;Count Top 5&quot;' />
        <members>
          <member value='&quot;Count Top 5&quot;' />
          <member value='&quot;Avg Rank&quot;' />
        </members>
      </column>
      <column caption='NA/EU Switch' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
        <calculation class='tableau' formula='&quot;EU&quot;' />
        <members>
          <member value='&quot;EU&quot;' />
          <member value='&quot;NA&quot;' />
        </members>
      </column>
      <column caption='Most change with China' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Austria&quot;'>
        <calculation class='tableau' formula='&quot;Austria&quot;' />
        <members>
          <member value='&quot;Austria&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Indonesia&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Malaysia&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Venezuela&quot;' />
        </members>
      </column>
      <column caption='Switch China View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;With China&quot;'>
        <calculation class='tableau' formula='&quot;With China&quot;' />
        <members>
          <member value='&quot;With China&quot;' />
          <member value='&quot;Without China&quot;' />
        </members>
      </column>
      <column caption='Most change without China' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Indonesia&quot;'>
        <calculation class='tableau' formula='&quot;Indonesia&quot;' />
        <members>
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;Greece&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Indonesia&quot;' />
          <member value='&quot;Italy&quot;' />
          <member value='&quot;Malaysia&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;Venezuela&quot;' />
        </members>
      </column>
      <column caption='Switch Views' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg BoxOffice&quot;'>
        <calculation class='tableau' formula='&quot;Avg BoxOffice&quot;' />
        <members>
          <member value='&quot;Number of Movies&quot;' />
          <member value='&quot;Number of Tickets Sold&quot;' />
          <member value='&quot;Avg BoxOffice&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Test_Box_office' inline='true' name='federated.0m8psvc0sdo2vj15xepe90pppv2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1v3zmzy0njyknv1b83kid1grb8jq'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='jonasb' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1v3zmzy0njyknv1b83kid1grb8jq' name='actors' table='[capstone_24_4_group1].[actors]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='actors' datatype='table' name='[__tableau_internal_object_id__].[actors (capstone_24_4_group1.actors)_C8CB188AD0574EF78837699F3D639D9F]' role='measure' type='quantitative' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BOX_OFFICE_DATA' inline='true' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='jonasb' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh' name='IMDB_tickets_data' table='[capstone_24_4_group1].[IMDB_tickets_data]' type='table' />
          <relation connection='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh' name='actors' table='[capstone_24_4_group1].[actors]' type='table' />
          <relation connection='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh' name='box_office_data_inflated' table='[capstone_24_4_group1].[box_office_data_inflated]' type='table' />
          <relation connection='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh' name='countries' table='[capstone_24_4_group1].[countries]' type='table' />
          <relation connection='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh' name='directors' table='[capstone_24_4_group1].[directors]' type='table' />
          <relation connection='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh' name='genres' table='[capstone_24_4_group1].[genres]' type='table' />
          <relation connection='postgres.15jue3r1ia7lhd1dwbiql0w7ckdh' name='writers' table='[capstone_24_4_group1].[writers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_title]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_votes]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_count]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre3]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting2]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting3]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting4]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting5]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors_count]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director2_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director3_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers_count]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer2_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer3_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_since_1996]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_tickets_sold]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_gross_sales]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_tickets_sold]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (actors)]</local-name>
            <parent-name>[actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (box_office_data_inflated)]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name (box_office_data_inflated)]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflated_values]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (directors)]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (genres)]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (genres)]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (writers)]</local-name>
            <parent-name>[writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Values_2004' datatype='real' name='[Calculation_1214142316652408832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2004 THEN [inflated_values] END' />
      </column>
      <column caption='Values_2019' datatype='real' name='[Calculation_1214142316653010945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2019 THEN [inflated_values] END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1705316151332569089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([actor])' />
      </column>
      <column caption='Top3_Box_Office' datatype='boolean' name='[Calculation_5254997080134352896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([inflated_values])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK_BOX_Inflated' datatype='integer' name='[Calculation_5254997080148066311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([inflated_values]))'>
          <table-calc ordering-field='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[genre (genres)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='1_IF_Top_3_Box' datatype='integer' name='[Calculation_5254997080148606984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_5254997080148066311]&lt;=3,1,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM_Times_in_Top_N' datatype='integer' name='[Calculation_5254997080150171657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM([Calculation_5254997080148606984])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_6123980703072325636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [genre (genres)]: AVG([inflated_values])}' />
      </column>
      <column caption='Domestic_Filter' datatype='boolean' name='[Calculation_6492079604126187520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[long_name]=[long_name (box_office_data_inflated)]' />
      </column>
      <column caption='Distinct Movies' datatype='integer' name='[Calculation_6492079604127997953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([tconst])' />
      </column>
      <column caption='Fixed_AVG_Prod_Country' datatype='real' name='[Calculation_6492079604131127298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [long_name]: AVG([inflated_values])}' />
      </column>
      <column caption='Exclude_Domestic_Filter' datatype='real' name='[Calculation_6492079604133105667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Calculation_6492079604126187520]:AVG([inflated_values])}' />
      </column>
      <column caption='Na or EU Tickets Sold' datatype='integer' name='[Calculation_6492079604234203148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;NA&quot; THEN [NA_tickets_sold]&#10;ELSE [EU_tickets_sold]&#10;END' />
      </column>
      <column caption='Box-Office 2004' datatype='real' default-format='c#,##0,,M&quot;$&quot;' name='[Calculation_73957554285297665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([year]=2004) * [inflated_values]' />
      </column>
      <column caption='Box-Office 2019' datatype='real' default-format='c#,##0,,M&quot;$&quot;' name='[Calculation_73957554286415874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([year]=2019)*[inflated_values]' />
      </column>
      <column caption='Change 2004 -&gt; 2019' datatype='real' default-format='*+0,0%;-0,0%' name='[Calculation_73957554286587907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_73957554286415874]) - AVG([Calculation_73957554285297665])) / AVG([Calculation_73957554285297665])' />
      </column>
      <column caption='Switch_Filter_China' datatype='string' name='[Calculation_73957554311700487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4] = &quot;With China&quot; THEN [Parameters].[Parameter 3]&#10;ELSEIF [Parameters].[Parameter 4] = &quot;Without China&quot; THEN [Parameters].[Parameter 5]&#10;END' />
      </column>
      <column caption='Tickets' datatype='string' name='[Calculation_73957554352197641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tickets Sold&quot;' />
      </column>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_73957554352267274]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_73957554352304139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number of Movies' datatype='string' name='[Calculation_73957554354733068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Number of movies&quot;' />
      </column>
      <column caption='Average Box-Office' datatype='string' name='[Calculation_73957554355953677]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Box-Office&quot;' />
      </column>
      <column caption='Filter by Switch Views' datatype='string' name='[Calculation_73957554362552338]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <column caption='EU since 1996' datatype='integer' name='[EU_since_1996]' role='measure' type='quantitative' />
      <column caption='EU tickets sold' datatype='integer' name='[EU_tickets_sold]' role='measure' type='quantitative' />
      <column caption='NA gross sales' datatype='real' name='[NA_gross_sales]' role='measure' type='quantitative' />
      <column caption='NA tickets sold' datatype='integer' name='[NA_tickets_sold]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IMDB_tickets_data' datatype='table' name='[__tableau_internal_object_id__].[IMDB_tickets_data (capstone_24_4_group1.IMDB_tickets_data)_0A12D3B92E36428686E8EEAC20B074AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actors' datatype='table' name='[__tableau_internal_object_id__].[actors (capstone_24_4_group1.actors)_75874571B41248758DDDE33C2642288D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='box_office_data_inflated1' datatype='table' name='[__tableau_internal_object_id__].[box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_6CE8CB913EAD4C82B6B86BCDF838B224]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries (capstone_24_4_group1.countries)_7122C85D1A8E46B4AB48C6F709656D78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='directors' datatype='table' name='[__tableau_internal_object_id__].[directors (capstone_24_4_group1.directors)_CA6EEF6A181B4C0486FB26FB4FE168C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres' datatype='table' name='[__tableau_internal_object_id__].[genres (capstone_24_4_group1.genres)_5899ECD0D6014B90A20D8C8D181B5A51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='writers' datatype='table' name='[__tableau_internal_object_id__].[writers (capstone_24_4_group1.writers)_A707C3B0DE124581877B6E2C5A60D7AB]' role='measure' type='quantitative' />
      <column caption='Acting2' datatype='string' hidden='true' name='[acting2]' role='dimension' type='nominal' />
      <column caption='Acting3' datatype='string' hidden='true' name='[acting3]' role='dimension' type='nominal' />
      <column caption='Acting4' datatype='string' hidden='true' name='[acting4]' role='dimension' type='nominal' />
      <column caption='Acting5' datatype='string' hidden='true' name='[acting5]' role='dimension' type='nominal' />
      <column caption='Acting' datatype='string' hidden='true' name='[acting]' role='dimension' type='nominal' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Director2 Name' datatype='string' hidden='true' name='[director2_name]' role='dimension' type='nominal' />
      <column caption='Director3 Name' datatype='string' hidden='true' name='[director3_name]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Name' datatype='string' hidden='true' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Directors Count' datatype='integer' name='[directors_count]' role='measure' type='quantitative' />
      <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
      <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
      <column caption='Genre2' datatype='string' hidden='true' name='[genre2]' role='dimension' type='nominal' />
      <column caption='Genre3' datatype='string' hidden='true' name='[genre3]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' hidden='true' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres Count' datatype='string' datatype-customized='true' name='[genres_count]' role='dimension' type='nominal' />
      <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
      <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
          <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
          <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
          <alias key='&quot;Russian Federation&quot;' value='Russia' />
          <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
          <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column caption='Producing Country' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primary_title]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tconst (Actors)' datatype='string' name='[tconst (actors)]' role='dimension' type='nominal' />
      <column caption='Tconst (Box Office Data Inflated)' datatype='string' name='[tconst (box_office_data_inflated)]' role='dimension' type='nominal' />
      <column caption='Tconst (Countries)' datatype='string' name='[tconst (countries)]' role='dimension' type='nominal' />
      <column caption='Tconst (Directors)' datatype='string' name='[tconst (directors)]' role='dimension' type='nominal' />
      <column caption='Tconst (Genres)' datatype='string' name='[tconst (genres)]' role='dimension' type='nominal' />
      <column caption='Tconst (Writers)' datatype='string' name='[tconst (writers)]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column caption='Writer2 Name' datatype='string' hidden='true' name='[writer2_name]' role='dimension' type='nominal' />
      <column caption='Writer3 Name' datatype='string' hidden='true' name='[writer3_name]' role='dimension' type='nominal' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Writer Name' datatype='string' hidden='true' name='[writer_name]' role='dimension' type='nominal' />
      <column caption='Writers Count' datatype='integer' name='[writers_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_6492079604234203148]' derivation='Avg' name='[avg:Calculation_6492079604234203148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2000s]' derivation='InOut' name='[io:2000s:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='2000-2009' />
        </aliases>
      </column-instance>
      <column-instance column='[2010-2019]' derivation='InOut' name='[io:2010-2019:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='2000-2009' />
          <alias key='true' value='2010-2019' />
        </aliases>
      </column-instance>
      <column-instance column='[Tconst Set 2]' derivation='InOut' name='[io:Tconst Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tconst Set]' derivation='InOut' name='[io:Tconst Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[inflated_values]' derivation='Median' name='[med:inflated_values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6492079604126187520]' derivation='None' name='[none:Calculation_6492079604126187520:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
      <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[inflated_values]' derivation='Sum' name='[pcto:sum:inflated_values:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[genre (genres)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6492079604234203148]' derivation='Sum' name='[sum:Calculation_6492079604234203148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_tickets_sold]' derivation='Sum' name='[sum:EU_tickets_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_tickets_sold]' derivation='Sum' name='[sum:NA_tickets_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inflated_values]' derivation='Sum' name='[sum:inflated_values:qk]' pivot='key' type='quantitative' />
      <group caption='2000-2009' name='[2000s]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='2000' />
          <groupfilter function='member' level='[none:year:ok]' member='2001' />
          <groupfilter function='member' level='[none:year:ok]' member='2002' />
          <groupfilter function='member' level='[none:year:ok]' member='2003' />
          <groupfilter function='member' level='[none:year:ok]' member='2004' />
          <groupfilter function='member' level='[none:year:ok]' member='2005' />
          <groupfilter function='member' level='[none:year:ok]' member='2006' />
          <groupfilter function='member' level='[none:year:ok]' member='2007' />
          <groupfilter function='member' level='[none:year:ok]' member='2008' />
          <groupfilter function='member' level='[none:year:ok]' member='2009' />
        </groupfilter>
      </group>
      <group caption='2010-2019' name='[2010-2019]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='2010' />
          <groupfilter function='member' level='[none:year:ok]' member='2011' />
          <groupfilter function='member' level='[none:year:ok]' member='2012' />
          <groupfilter function='member' level='[none:year:ok]' member='2013' />
          <groupfilter function='member' level='[none:year:ok]' member='2014' />
          <groupfilter function='member' level='[none:year:ok]' member='2015' />
          <groupfilter function='member' level='[none:year:ok]' member='2016' />
          <groupfilter function='member' level='[none:year:ok]' member='2017' />
          <groupfilter function='member' level='[none:year:ok]' member='2018' />
          <groupfilter function='member' level='[none:year:ok]' member='2019' />
        </groupfilter>
      </group>
      <group caption='Action (Tickets,Zero,One)' hidden='true' name='[Action (Tickets,Zero,One)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_73957554352197641]' />
          <groupfilter function='level-members' level='[Calculation_73957554352267274]' />
          <groupfilter function='level-members' level='[Calculation_73957554352304139]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero)' hidden='true' name='[Action (Zero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_73957554352267274]' />
        </groupfilter>
      </group>
      <group caption='Action (Zero,One,Average Box-Office)' hidden='true' name='[Action (Zero,One,Average Box-Office)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_73957554352267274]' />
          <groupfilter function='level-members' level='[Calculation_73957554352304139]' />
          <groupfilter function='level-members' level='[Calculation_73957554355953677]' />
        </groupfilter>
      </group>
      <group caption='Top20_NA_tickets' name='[Tconst Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NA_tickets_sold])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[tconst]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top20_EU_tickets' name='[Tconst Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([EU_tickets_sold])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[tconst]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='NA/EU Switch' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EU&quot;'>
          <calculation class='tableau' formula='&quot;EU&quot;' />
        </column>
        <column caption='Most change with China' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Austria&quot;'>
          <calculation class='tableau' formula='&quot;Austria&quot;' />
        </column>
        <column caption='Switch China View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;With China&quot;'>
          <calculation class='tableau' formula='&quot;With China&quot;' />
        </column>
        <column caption='Most change without China' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Indonesia&quot;'>
          <calculation class='tableau' formula='&quot;Indonesia&quot;' />
        </column>
        <column caption='Switch Views' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg BoxOffice&quot;'>
          <calculation class='tableau' formula='&quot;Avg BoxOffice&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Genre_Ranking_Per_Year_' inline='true' name='federated.1s2zg0q03ynusm1683c141katbxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0ykj0690jwthz815j8p670jl0mz9'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='jonasb' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0ykj0690jwthz815j8p670jl0mz9' name='top5_genres_per_year' table='[capstone_24_4_group1].[top5_genres_per_year]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top5_genres_per_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[top5_genres_per_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_inflated_values]</local-name>
            <parent-name>[top5_genres_per_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top5_genres_per_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Top_5' datatype='integer' name='[Calculation_6492079604198649861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [rank]&lt;=5  THEN [total_inflated_values] END)' />
      </column>
      <column caption='Count top5 &amp; AVG Rank' datatype='real' name='[Calculation_6492079604200259590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Count Top 5&quot; THEN [Calculation_6492079604198649861]&#10;WHEN &quot;Avg Rank&quot; THEN (AVG([rank]))&#10;END' />
      </column>
      <column caption='Sort_Order' datatype='real' name='[Calculation_6492079604204605447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Count Top 5&quot; THEN [Calculation_6492079604198649861]&#10;    WHEN &quot;Avg Rank&quot; THEN [Calculation_6492079604216582155]&#10;END' />
      </column>
      <column caption='Sort by AVG' datatype='real' name='[Calculation_6492079604216582155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*(AVG([rank]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top5_genres_per_year' datatype='table' name='[__tableau_internal_object_id__].[top5_genres_per_year (capstone_24_4_group1.top5_genres_per_year)_1782DC04EF3F42C4939727EB8CF1ABAF]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Total Inflated Values' datatype='real' name='[total_inflated_values]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6492079604198649861]' derivation='User' name='[usr:Calculation_6492079604198649861:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Count/AVG Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count Top 5&quot;'>
          <calculation class='tableau' formula='&quot;Count Top 5&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IMDB_data_only' inline='true' name='federated.0aqrapi0o4u11d12hqdnk1bc7q2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0wu487i099rxh116qd2qk01gcu52'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='jonasb' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0wu487i099rxh116qd2qk01gcu52' name='IMDB_data' table='[capstone_24_4_group1].[IMDB_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_title]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_votes]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_count]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre3]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting2]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting3]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting4]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting5]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors_count]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director2_name]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director3_name]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers_count]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer_name]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer2_name]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer3_name]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_adult]</local-name>
            <parent-name>[IMDB_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_73957554359750670]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_73957554359787535]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Num_Movies_IMDB' datatype='string' name='[Calculation_73957554359812112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Number of Movies released&quot;' />
      </column>
      <column caption='Filter by Switch View' datatype='string' name='[Calculation_73957554362228753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IMDB_data' datatype='table' name='[__tableau_internal_object_id__].[IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04]' role='measure' type='quantitative' />
      <column caption='Acting2' datatype='string' name='[acting2]' role='dimension' type='nominal' />
      <column caption='Acting3' datatype='string' name='[acting3]' role='dimension' type='nominal' />
      <column caption='Acting4' datatype='string' name='[acting4]' role='dimension' type='nominal' />
      <column caption='Acting5' datatype='string' name='[acting5]' role='dimension' type='nominal' />
      <column caption='Acting' datatype='string' name='[acting]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Director2 Name' datatype='string' name='[director2_name]' role='dimension' type='nominal' />
      <column caption='Director3 Name' datatype='string' name='[director3_name]' role='dimension' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Directors Count' datatype='real' name='[directors_count]' role='measure' type='quantitative' />
      <column caption='Genre2' datatype='string' name='[genre2]' role='dimension' type='nominal' />
      <column caption='Genre3' datatype='string' name='[genre3]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres Count' datatype='real' name='[genres_count]' role='measure' type='quantitative' />
      <column caption='Is Adult' datatype='integer' name='[is_adult]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='real' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primary_title]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='string' name='[runtime]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Writer2 Name' datatype='string' name='[writer2_name]' role='dimension' type='nominal' />
      <column caption='Writer3 Name' datatype='string' name='[writer3_name]' role='dimension' type='nominal' />
      <column caption='Writer Name' datatype='string' name='[writer_name]' role='dimension' type='nominal' />
      <column caption='Writers Count' datatype='real' name='[writers_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Num_Movies_IMDB)' hidden='true' name='[Action (Num_Movies_IMDB)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_73957554359812112]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Views' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg BoxOffice&quot;'>
          <calculation class='tableau' formula='&quot;Avg BoxOffice&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_970DCFCF24E349BBB1D28FA0F3F70A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top20_EU_Tickets' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Top20_NA_tickets)' />
        <param name='target' value='Top20_EU_Tickets' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1437DC18FF604CE6A9F546E2DA8A38CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TOP_EUvsNA' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Top20_NA_tickets)' />
        <param name='target' value='TOP_EUvsNA' />
      </command>
    </action>
    <action caption='Show Tickets Sold' name='[Action3_EA8061A66AEA4B509A5B1D53387E9EE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corona_Drop_Button' type='sheet' worksheet='Tickets_button' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tickets_button,Status Quo Movie Landscape - Count,Status Quo Movie Landscape - Box_Office,NumberOfMovies_button,BoxOffice_button' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Corona_Drop_Button' />
      </command>
    </action>
    <action caption='Number of Movies' name='[Action4_BD91D477BE484A71951EB24419A30609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corona_Drop_Button' type='sheet' worksheet='NumberOfMovies_button' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tickets_button,Status Quo Movie Landscape - TicketsSold,Status Quo Movie Landscape - Box_Office,NumberOfMovies_button,BoxOffice_button' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Corona_Drop_Button' />
      </command>
    </action>
    <action caption='Box Office' name='[Action5_0FA25836980F4E4DB575532A460B9BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Corona_Drop_Button' type='sheet' worksheet='BoxOffice_button' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Tickets_button,Status Quo Movie Landscape - TicketsSold,Status Quo Movie Landscape - Count,NumberOfMovies_button,BoxOffice_button' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Corona_Drop_Button' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='100% Stacked AVGBox per Genre per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='% of Total' datatype='real' name='[Calculation_6123980703072325636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [genre (genres)]: AVG([inflated_values])}' />
            </column>
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6123980703072325636]' derivation='Sum' name='[pcto:sum:Calculation_6123980703072325636:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]' included-values='in-range'>
            <min>1998</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]' />
              <text column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[pcto:sum:Calculation_6123980703072325636:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[pcto:sum:Calculation_6123980703072325636:qk:3]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='100% Stacked AVGBox per Genre per Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([inflated_values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Animation&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Biography&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Comedy&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Crime&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Documentary&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Drama&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Family&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Fantasy&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;History&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Horror&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Music&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Musical&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Mystery&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;News&quot;' />
                  <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Romance&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]' included-values='in-range'>
            <min>1998</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Inflated Top 1998'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxOffice_button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Box-Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_73957554352267274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_73957554352304139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Box-Office' datatype='string' name='[Calculation_73957554355953677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Box-Office&quot;' />
            </column>
            <column-instance column='[Calculation_73957554352267274]' derivation='None' name='[none:Calculation_73957554352267274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73957554352304139]' derivation='None' name='[none:Calculation_73957554352304139:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73957554355953677]' derivation='None' name='[none:Calculation_73957554355953677:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554352304139:ok]' />
              <lod column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554352267274:ok]' />
              <lod column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554355953677:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box_2000vs2010'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column-instance column='[2000s]' derivation='InOut' name='[io:2000s:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='2000-2009' />
              </aliases>
            </column-instance>
            <column-instance column='[2010-2019]' derivation='InOut' name='[io:2010-2019:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='2000-2009' />
                <alias key='true' value='2010-2019' />
              </aliases>
            </column-instance>
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflated_values]' derivation='Sum' name='[sum:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:inflated_values:qk]</rows>
        <cols>([federated.08ab5se1mphdx6107rm5g1fxs0fe].[io:2000s:nk] / [federated.08ab5se1mphdx6107rm5g1fxs0fe].[io:2010-2019:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box_Office_over_TIme'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbbell-ChangingCountries'>
      <layout-options export-color-legend='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>AVG Movie Box-Office 2004 vs 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Bolivarian Republic of Venezuela&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Bolivarian Republic of Venezuela&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2004' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</rows>
        <cols>([federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk] + [federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='338'>
            <formatted-text>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&gt;: &lt;</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&gt; per movie</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5553892.3762540556</value>
                    <value>&quot;China&quot;</value>
                    <value>2004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='29' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'> </run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]>]]></run>
              <run fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>: </run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>91286708.533611462</value>
                    <value>&quot;China&quot;</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='30' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>2004</run>
              <run>&#10;</run>
              <run fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='87805543.455546781'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.46583'>
                  <node-reference>
                    <fields>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Austria&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='95169829.788947955'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.86053'>
                  <node-reference>
                    <fields>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bolivarian Republic of Venezuela&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Dumbbell-ChangingCountries_noChina'>
      <layout-options export-color-legend='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>AVG Movie Box-Office 2004 vs 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Values_2004' datatype='real' name='[Calculation_1214142316652408832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2004 THEN [inflated_values] END' />
            </column>
            <column caption='Values_2019' datatype='real' name='[Calculation_1214142316653010945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2019 THEN [inflated_values] END' />
            </column>
            <column-instance column='[Calculation_1214142316652408832]' derivation='Avg' name='[avg:Calculation_1214142316652408832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1214142316653010945]' derivation='Avg' name='[avg:Calculation_1214142316653010945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Bolivarian Republic of Venezuela&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Malaysia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Bolivarian Republic of Venezuela&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2004' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]' />
              <text column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_1214142316652408832:qk]' />
              <text column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_1214142316653010945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_1214142316653010945:qk]>]]></run>
                <run fontcolor='#8b99a5'><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_1214142316652408832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' />
              <path column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</run>
                <run fontalignment='0' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</rows>
        <cols>([federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk] + [federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1301617.8075362155</value>
                <value>&quot;Austria&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1585058.1659580087</value>
                <value>&quot;Austria&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.875' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_1214142316652408832:qk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_1214142316653010945:qk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                  <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1114477.5628813794</value>
                <value>%null%</value>
                <value>1114477.5628813794</value>
                <value>&quot;India&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.266667' y='-21' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#c0c9cc' fontname='Big Shoulders Display' fontsize='22'>2004</run>
              <run>&#10;</run>
              <run fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='87194612.629440621'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.46583'>
                  <node-reference>
                    <fields>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Austria&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='95198116.436647788'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.86053'>
                  <node-reference>
                    <fields>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bolivarian Republic of Venezuela&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>2004</run>
              <run>&#10;</run>
              <run fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>2019</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6244208.3247665474'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.631799'>
                  <node-reference>
                    <fields>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Austria&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6763248.2283365624'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.88703'>
                  <node-reference>
                    <fields>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Bolivarian Republic of Venezuela&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Genre Count and AVG Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Number of Times each Genre made it into Top-5 </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>And Average Genre Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Genre_Ranking_Per_Year_' name='federated.1s2zg0q03ynusm1683c141katbxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Count/AVG Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count Top 5&quot;'>
              <calculation class='tableau' formula='&quot;Count Top 5&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1s2zg0q03ynusm1683c141katbxb'>
            <column caption='Count_Top_5' datatype='integer' name='[Calculation_6492079604198649861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [rank]&lt;=5  THEN [total_inflated_values] END)' />
            </column>
            <column caption='Count top5 &amp; AVG Rank' datatype='real' name='[Calculation_6492079604200259590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#10;WHEN &quot;Count Top 5&quot; THEN [Calculation_6492079604198649861]&#10;WHEN &quot;Avg Rank&quot; THEN (AVG([rank]))&#10;END' />
            </column>
            <column caption='Sort_Order' datatype='real' name='[Calculation_6492079604204605447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Count Top 5&quot; THEN [Calculation_6492079604198649861]&#10;    WHEN &quot;Avg Rank&quot; THEN [Calculation_6492079604216582155]&#10;END' />
            </column>
            <column caption='Sort by AVG' datatype='real' name='[Calculation_6492079604216582155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*(AVG([rank]))' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Total Inflated Values' datatype='real' name='[total_inflated_values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6492079604198649861]' derivation='User' name='[usr:Calculation_6492079604198649861:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6492079604200259590]' derivation='User' name='[usr:Calculation_6492079604200259590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492079604204605447]' derivation='User' name='[usr:Calculation_6492079604204605447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s2zg0q03ynusm1683c141katbxb].[none:genre:nk]' direction='DESC' using='[federated.1s2zg0q03ynusm1683c141katbxb].[usr:Calculation_6492079604204605447:qk]' />
          <filter class='categorical' column='[federated.1s2zg0q03ynusm1683c141katbxb].[usr:Calculation_6492079604198649861:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_6492079604198649861:ok]' />
          </filter>
          <slices>
            <column>[federated.1s2zg0q03ynusm1683c141katbxb].[usr:Calculation_6492079604198649861:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s2zg0q03ynusm1683c141katbxb].[usr:Calculation_6492079604198649861:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s2zg0q03ynusm1683c141katbxb].[none:genre:nk]</rows>
        <cols>[federated.1s2zg0q03ynusm1683c141katbxb].[usr:Calculation_6492079604200259590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres_Box_Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Genre by Box-Office compared to number of movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Adult&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Animation&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Documentary&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Family&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;History&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Musical&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;News&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Sci-Fi&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NumberOfMovies_button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_data_only' name='federated.0aqrapi0o4u11d12hqdnk1bc7q2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0aqrapi0o4u11d12hqdnk1bc7q2a'>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_73957554359750670]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_73957554359787535]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Num_Movies_IMDB' datatype='string' name='[Calculation_73957554359812112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Number of Movies released&quot;' />
            </column>
            <column-instance column='[Calculation_73957554359812112]' derivation='None' name='[none:Calculation_73957554359812112:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73957554359750670]' derivation='Sum' name='[sum:Calculation_73957554359750670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73957554359787535]' derivation='Sum' name='[sum:Calculation_73957554359787535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[sum:Calculation_73957554359750670:qk]' />
              <lod column='[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[sum:Calculation_73957554359787535:qk]' />
              <lod column='[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:Calculation_73957554359812112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Released_Country'>
      <layout-options export-color-legend='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AVG Box-Office per Movie 2004 vs. 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Box-Office 2004' datatype='real' default-format='c#,##0,,M&quot;$&quot;' name='[Calculation_73957554285297665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([year]=2004) * [inflated_values]' />
            </column>
            <column caption='Box-Office 2019' datatype='real' default-format='c#,##0,,M&quot;$&quot;' name='[Calculation_73957554286415874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([year]=2019)*[inflated_values]' />
            </column>
            <column caption='Change 2004 -&gt; 2019' datatype='real' default-format='*+0,0%;-0,0%' name='[Calculation_73957554286587907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([Calculation_73957554286415874]) - AVG([Calculation_73957554285297665])) / AVG([Calculation_73957554285297665])' />
            </column>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73957554285297665]' derivation='CountD' name='[ctd:Calculation_73957554285297665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73957554286415874]' derivation='CountD' name='[ctd:Calculation_73957554286415874:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73957554286587907]' derivation='User' name='[usr:Calculation_73957554286587907:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[ctd:Calculation_73957554285297665:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <filter class='quantitative' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[ctd:Calculation_73957554286415874:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Baltic states&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Bolivarian Republic of Venezuela&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Cambodia&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Central America&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;Colombia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[ctd:Calculation_73957554285297665:qk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[ctd:Calculation_73957554286415874:qk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[usr:Calculation_73957554286587907:qk]' />
              <size column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' />
              <tooltip column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[ctd:Calculation_73957554285297665:qk]' />
              <tooltip column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[ctd:Calculation_73957554286415874:qk]' />
              <text column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[usr:Calculation_73957554286587907:qk]' />
              <text column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]' />
              <text column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Big Shoulders Display'><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]> ]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Big Shoulders Display'><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]> (]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Big Shoulders Display'><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[usr:Calculation_73957554286587907:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stacked_Producing_Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Domestic_Filter' datatype='boolean' name='[Calculation_6492079604126187520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[long_name]=[long_name (box_office_data_inflated)]' />
            </column>
            <column caption='Fixed_AVG_Prod_Country' datatype='real' name='[Calculation_6492079604131127298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [long_name]: AVG([inflated_values])}' />
            </column>
            <column caption='Exclude_Domestic_Filter' datatype='real' name='[Calculation_6492079604133105667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Calculation_6492079604126187520]:AVG([inflated_values])}' />
            </column>
            <column-instance column='[original_title]' derivation='Attribute' name='[attr:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6492079604131127298]' derivation='Avg' name='[avg:Calculation_6492079604131127298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6492079604133105667]' derivation='Avg' name='[avg:Calculation_6492079604133105667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column caption='Producing Country' datatype='string' name='[long_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6492079604126187520]' derivation='None' name='[none:Calculation_6492079604126187520:nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name]' derivation='None' name='[none:long_name:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[attr:original_title:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Capharnam&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Gin gwai&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Himalaya - l&apos;enfance d&apos;un chef&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Hytti nro 6&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Indignes&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;L&apos;arnacoeur&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Mongol&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Sin City: A Dame to Kill For&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Sur le chemin de l&apos;cole&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Timbuktu&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Tirailleurs&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Trouble&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='&quot;Wadjda&quot;' />
              <groupfilter function='member' level='[attr:original_title:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_6492079604126187520:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6492079604126187520:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([inflated_values])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Bulgaria&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Cayman Islands&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Cuba&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Cyprus&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Czechia&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Denmark&quot;' />
                  <groupfilter function='member' level='[none:long_name:nk]' member='&quot;Estonia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name:nk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[attr:original_title:nk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_6492079604126187520:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_6492079604126187520:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_6492079604131127298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_6492079604126187520:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_6492079604133105667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_6492079604126187520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk] + ([federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_6492079604131127298:qk] + ([federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk] + [federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:Calculation_6492079604133105667:qk])))</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Quo Movie Landscape - Box_Office'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Worldwide BoxOffice </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Views' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg BoxOffice&quot;'>
              <calculation class='tableau' formula='&quot;Avg BoxOffice&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_73957554352267274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_73957554352304139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Average Box-Office' datatype='string' name='[Calculation_73957554355953677]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Box-Office&quot;' />
            </column>
            <column caption='Filter by Switch Views' datatype='string' name='[Calculation_73957554362552338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[Calculation_73957554362552338]' derivation='None' name='[none:Calculation_73957554362552338:nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Action (Zero,One,Average Box-Office)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_0FA25836980F4E4DB575532A460B9BCC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_73957554352267274]' member='0' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_73957554352304139]' member='1' />
                <groupfilter function='member' level='[Calculation_73957554355953677]' member='&quot;Average Box-Office&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554362552338:nk]'>
            <groupfilter expression='[Parameters].[Parameter 6] = &quot;Avg BoxOffice&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[none:Calculation_73957554362552338:nk]' member='&quot;Avg BoxOffice&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Action (Zero,One,Average Box-Office)]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554362552338:nk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='84'>
            <formatted-text>
              <run fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'> </run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'><![CDATA[<[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26501838.103875455</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='39' y='8' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='87'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>123320345.43834929</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>158576362.54833859</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='55' y='-7' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>125066012.36724053</value>
                    <value>2006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='52' y='20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='75'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[avg:inflated_values:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>80633529.828451887</value>
                    <value>2023</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-34' y='-19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Status Quo Movie Landscape - Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Big Shoulders Display' fontsize='20'>Number of Movies Released between 1998 and 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_data_only' name='federated.0aqrapi0o4u11d12hqdnk1bc7q2a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Views' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg BoxOffice&quot;'>
              <calculation class='tableau' formula='&quot;Avg BoxOffice&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aqrapi0o4u11d12hqdnk1bc7q2a'>
            <column caption='Num_Movies_IMDB' datatype='string' name='[Calculation_73957554359812112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Number of Movies released&quot;' />
            </column>
            <column caption='Filter by Switch View' datatype='string' name='[Calculation_73957554362228753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='IMDB_data' datatype='table' name='[__tableau_internal_object_id__].[IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_73957554362228753]' derivation='None' name='[none:Calculation_73957554362228753:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[Action (Num_Movies_IMDB)]'>
            <groupfilter function='empty-level' member='[Calculation_73957554359812112]' user:ui-action-filter='[Action4_BD91D477BE484A71951EB24419A30609]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:Calculation_73957554362228753:nk]'>
            <groupfilter expression='[Parameters].[Parameter 6] = &quot;Number of Movies&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_73957554362228753:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[Action (Num_Movies_IMDB)]</column>
            <column>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:Calculation_73957554362228753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</rows>
        <cols>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10712</value>
                    <value>2019</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-38' y='-18' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8653</value>
                    <value>2020</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='29' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10732</value>
                    <value>2022</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-92' y='-17' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='1.41421' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[__tableau_internal_object_id__].[cnt:IMDB_data (capstone_24_4_group1.IMDB_data)_FBD4255F16694C79B6A7D684EFC3AA04:qk]</field>
                      <field>[federated.0aqrapi0o4u11d12hqdnk1bc7q2a].[none:year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5264</value>
                    <value>2006</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Status Quo Movie Landscape - TicketsSold'>
      <layout-options export-color-legend='false'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Tickets Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Views' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg BoxOffice&quot;'>
              <calculation class='tableau' formula='&quot;Avg BoxOffice&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Tickets' datatype='string' name='[Calculation_73957554352197641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tickets Sold&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_73957554352267274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_73957554352304139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Filter by Switch Views' datatype='string' name='[Calculation_73957554362552338]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]' />
            </column>
            <column caption='EU tickets sold' datatype='integer' name='[EU_tickets_sold]' role='measure' type='quantitative' />
            <column caption='NA tickets sold' datatype='integer' name='[NA_tickets_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_73957554362552338]' derivation='None' name='[none:Calculation_73957554362552338:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_tickets_sold]' derivation='Sum' name='[sum:EU_tickets_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_tickets_sold]' derivation='Sum' name='[sum:NA_tickets_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Action (Tickets,Zero,One)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EA8061A66AEA4B509A5B1D53387E9EE7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_73957554352197641]' member='&quot;Tickets Sold&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_73957554352267274]' member='0' />
                <groupfilter function='member' level='[Calculation_73957554352304139]' member='1' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554362552338:nk]'>
            <groupfilter expression='[Parameters].[Parameter 6] = &quot;Number of Tickets Sold&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_73957554362552338:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Action (Tickets,Zero,One)]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554362552338:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk] + [federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk])</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>NA</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>EU</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1998.0866851595008'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1661642324.8426151'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1999.4563106796118'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1487704742.2615013'>
                  <node-reference>
                    <axis>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2002</value>
                    <value>1589714699</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='-11' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='94'>
            <formatted-text>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>1213651569</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='-38' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2002</value>
                    <value>823977075</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='89' y='-23' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>865821562</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-31' y='-21' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>192862669</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-17' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2020</value>
                    <value>164968280</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-98' y='7' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#8b99a5' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2023</value>
                    <value>758482838</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='-25' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='73'>
            <formatted-text>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&lt;</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</run>
              <run bold='true' fontcolor='#636059' fontname='Big Shoulders Display' fontsize='22'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</field>
                      <field>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2023</value>
                    <value>574042970</value>
                    <value>&quot;[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-39' y='-19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Tickets_button'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Tickets Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Tickets' datatype='string' name='[Calculation_73957554352197641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Tickets Sold&quot;' />
            </column>
            <column aggregation='Sum' caption='Zero' datatype='integer' name='[Calculation_73957554352267274]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='One' datatype='integer' name='[Calculation_73957554352304139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_73957554352197641]' derivation='None' name='[none:Calculation_73957554352197641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_73957554352267274]' derivation='None' name='[none:Calculation_73957554352267274:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_73957554352304139]' derivation='None' name='[none:Calculation_73957554352304139:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554352304139:ok]' />
              <lod column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554352267274:ok]' />
              <lod column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:Calculation_73957554352197641:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Movies by Genre 1998'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[inflated_values]' derivation='Sum' name='[sum:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='&quot;War&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='1998' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:inflated_values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:genre (genres):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:inflated_values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_EU_Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='EU tickets sold' datatype='integer' name='[EU_tickets_sold]' role='measure' type='quantitative' />
            <column caption='NA tickets sold' datatype='integer' name='[NA_tickets_sold]' role='measure' type='quantitative' />
            <column-instance column='[Tconst Set 2]' derivation='InOut' name='[io:Tconst Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[EU_tickets_sold]' derivation='Sum' name='[sum:EU_tickets_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Tconst Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Tconst Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[io:Tconst Set 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:EU_tickets_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_NA_Tickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='EU tickets sold' datatype='integer' name='[EU_tickets_sold]' role='measure' type='quantitative' />
            <column caption='NA tickets sold' datatype='integer' name='[NA_tickets_sold]' role='measure' type='quantitative' />
            <column-instance column='[Tconst Set]' derivation='InOut' name='[io:Tconst Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[NA_tickets_sold]' derivation='Sum' name='[sum:NA_tickets_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Tconst Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[Tconst Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[io:Tconst Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:NA_tickets_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='best movies 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='BOX_OFFICE_DATA' name='federated.08ab5se1mphdx6107rm5g1fxs0fe' />
          </datasources>
          <datasource-dependencies datasource='federated.08ab5se1mphdx6107rm5g1fxs0fe'>
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Bolivarian Republic of Venezuela&quot;' value='Venezuela' />
                <alias key='&quot;Kingdom of the Netherlands&quot;' value='Netherlands' />
                <alias key='&quot;Plurinational State of Bolivia&quot;' value='Bolivia' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Syrian Arab Republic&quot;' value='Syria' />
                <alias key='&quot;United Kingdom of Great Britain and Northern Ireland&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column-instance column='[long_name (box_office_data_inflated)]' derivation='None' name='[none:long_name (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[inflated_values]' derivation='Sum' name='[sum:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:inflated_values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:year:ok]</column>
            <column>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:long_name (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[none:original_title:nk]</rows>
        <cols>[federated.08ab5se1mphdx6107rm5g1fxs0fe].[sum:inflated_values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Corona_Drop_Button'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='36' param='horz' type-v2='layout-flow' w='98742' x='629' y='1001'>
            <zone h='97998' id='34' type-v2='layout-basic' w='98742' x='629' y='1001'>
              <zone h='89677' id='9' param='horz' type-v2='layout-flow' w='98742' x='629' y='9322'>
                <zone h='89677' id='7' type-v2='layout-basic' w='98742' x='629' y='9322'>
                  <zone h='89677' id='3' param='vert' type-v2='layout-flow' w='98742' x='629' y='9322'>
                    <zone h='7134' id='5' name='Status Quo Movie Landscape - Count' w='98742' x='629' y='9322'>
                      <layout-cache has-max-size-h='true' maxheight='57' minheight='57' minwidth='176' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='6508' id='33' name='Status Quo Movie Landscape - TicketsSold' w='98742' x='629' y='16456'>
                      <layout-cache has-max-size-h='true' maxheight='52' minheight='52' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone h='76035' id='38' name='Status Quo Movie Landscape - Box_Office' w='98742' x='629' y='22964'>
                      <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8321' id='30' name='Tickets_button' show-title='false' w='31747' x='629' y='1001'>
              </zone>
              <zone h='8321' id='39' name='NumberOfMovies_button' show-title='false' w='34859' x='32376' y='1001'>
              </zone>
              <zone h='8321' id='40' name='BoxOffice_button' show-title='false' w='32136' x='67235' y='1001'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2570' id='32' type-v2='dashboard-object' w='1525' x='-953' y='6852'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D9FE32A7-27F3-4373-9B54-E1DB8665EAEB}&quot; zone-id=&quot;32&quot; zone-ids=[31]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='6210' id='37' name='Status Quo Movie Landscape - TicketsSold' pane-specification-id='5' param='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[:Measure Names]' type-v2='color' w='8895' x='90216' y='44540' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Corona_Drop_Param'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Views' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Avg BoxOffice&quot;'>
          <calculation class='tableau' formula='&quot;Avg BoxOffice&quot;' />
          <members>
            <member value='&quot;Number of Movies&quot;' />
            <member value='&quot;Number of Tickets Sold&quot;' />
            <member value='&quot;Avg BoxOffice&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89400' id='37' param='horz' type-v2='layout-flow' w='100000' x='0' y='10600'>
            <zone h='89400' id='33' param='vert' type-v2='layout-flow' w='100000' x='0' y='10600'>
              <zone h='125' id='35' name='Status Quo Movie Landscape - Count' show-title='false' w='100000' x='0' y='10600'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='125' id='40' name='Status Quo Movie Landscape - TicketsSold' show-title='false' w='100000' x='0' y='10725'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='89150' id='42' name='Status Quo Movie Landscape - Box_Office' show-title='false' w='100000' x='0' y='10850'>
                <layout-cache minheight='142' minwidth='228' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1062' forceUpdate='true' h='10600' id='43' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Big Shoulders Display' fontsize='20'>Movie Landscape over Time: &lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Big Shoulders Display' fontsize='20'>[Parameters].[Parameter 6]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Big Shoulders Display' fontsize='20'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='238' h='8607' id='38' is-fixed='true' mode='list' param='[Parameters].[Parameter 6]' show-title='false' type-v2='paramctrl' w='16667' x='472' y='546'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Genre'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Count/AVG Switch' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Count Top 5&quot;'>
          <calculation class='tableau' formula='&quot;Count Top 5&quot;' />
          <members>
            <member value='&quot;Count Top 5&quot;' />
            <member value='&quot;Avg Rank&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='9' type-v2='layout-basic' w='98770' x='615' y='938'>
              <zone h='98124' id='7' name='Genre Count and AVG Rank' w='98770' x='615' y='938'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4757' id='12' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='7314' x='90287' y='2328' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP_EUvsNA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>TOP 20 EU vs TOP20 USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='15' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='12' type-v2='layout-basic' w='98828' x='586' y='6381'>
              <zone h='83345' id='3' param='vert' type-v2='layout-flow' w='49414' x='50000' y='15613'>
                <zone h='83345' id='9' name='Top20_NA_Tickets' w='49414' x='50000' y='15613'>
                  <layout-cache cell-count-h='20' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='83345' id='5' param='horz' type-v2='layout-flow' w='49414' x='586' y='15613'>
                <zone h='83345' id='7' name='Top20_EU_Tickets' w='49414' x='586' y='15613'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9232' id='11' type-v2='layout-flow' w='49414' x='586' y='6381'>
                <zone h='8594' id='8' name='Top20_EU_Tickets' pane-specification-id='5' param='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[io:Tconst Set 2:nk]' type-v2='color' w='49414' x='586' y='6381'>
                </zone>
              </zone>
              <zone h='9232' id='10' name='Top20_NA_Tickets' pane-specification-id='0' param='[federated.08ab5se1mphdx6107rm5g1fxs0fe].[io:Tconst Set:nk]' type-v2='color' w='49414' x='50000' y='6381'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
