<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0909.1020                               -->
<workbook original-version='18.1' source-build='2023.1.17 (20231.24.0909.1020)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Long movies only' caption='zoom_param' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='All data' />
          <alias key='true' value='Long movies only' />
        </aliases>
        <members>
          <member alias='Long movies only' value='true' />
          <member alias='All data' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='IMDB_tickets_data' inline='true' name='federated.1seasg909skwbc13j9q9w0y9o359' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1bqh2n90k5ein011q8wzw0g5ylhx'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='torbenk' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1bqh2n90k5ein011q8wzw0g5ylhx' name='IMDB_tickets_data' table='[capstone_24_4_group1].[IMDB_tickets_data]' type='table'>
            <columns>
              <column datatype='integer' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='postgres.1bqh2n90k5ein011q8wzw0g5ylhx' name='actors' table='[capstone_24_4_group1].[actors]' type='table' />
          <relation connection='postgres.1bqh2n90k5ein011q8wzw0g5ylhx' name='box_office_data_inflated' table='[capstone_24_4_group1].[box_office_data_inflated]' type='table' />
          <relation connection='postgres.1bqh2n90k5ein011q8wzw0g5ylhx' name='countries' table='[capstone_24_4_group1].[countries]' type='table' />
          <relation connection='postgres.1bqh2n90k5ein011q8wzw0g5ylhx' name='directors' table='[capstone_24_4_group1].[directors]' type='table' />
          <relation connection='postgres.1bqh2n90k5ein011q8wzw0g5ylhx' name='genres' table='[capstone_24_4_group1].[genres]' type='table' />
          <relation connection='postgres.1bqh2n90k5ein011q8wzw0g5ylhx' name='writers' table='[capstone_24_4_group1].[writers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_title]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_votes]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_count]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre2]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre3]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting2]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting3]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting4]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acting5]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors_count]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director2_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director3_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writers_count]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer2_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer3_name]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_since_1996]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_tickets_sold]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_gross_sales]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_tickets_sold]</local-name>
            <parent-name>[IMDB_tickets_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (actors)]</local-name>
            <parent-name>[actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor]</local-name>
            <parent-name>[actors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (box_office_data_inflated)]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (box_office_data_inflated)]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[values]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflated_values]</local-name>
            <parent-name>[box_office_data_inflated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (directors)]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[directors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (genres)]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (genres)]</local-name>
            <parent-name>[genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst (writers)]</local-name>
            <parent-name>[writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[writers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='USD per minute' datatype='real' name='[Calculation_2812497971445235714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[inflated_values]/[runtime]' />
      </column>
      <column caption='runtime_label' datatype='string' name='[Calculation_341429150996144128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runtime] &gt;= 150 THEN &quot;&gt;= 150 minutes&quot;&#13;&#10;ELSEIF [runtime] &gt;= 90 THEN &quot;90 to 150 minutes&quot;&#13;&#10;ELSE &quot;Less than 90 minutes&quot;&#13;&#10;END' />
      </column>
      <column caption='lt_zoom' datatype='string' name='[Calculation_341429150996979713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runtime] &gt;=240 then &quot;&gt;= 240&quot;&#13;&#10;elseif [runtime] &gt;=225 THEN &quot;225 to 240&quot;&#13;&#10;ELSEIF [runtime] &gt;=210 then &quot;210 to 225&quot;&#13;&#10;ELSEIF [runtime] &gt;=195 then &quot;195 to 210&quot;&#13;&#10;ELSEIF [runtime] &gt;=180 then &quot;180 to 195&quot;&#13;&#10;ELSEIF [runtime] &gt;=165 then &quot;165 to 180&quot;&#13;&#10;ELSEIF [runtime] &gt;=150 then &quot;150 to 165&quot;&#13;&#10;END' />
      </column>
      <column caption='zoom_switch' datatype='string' name='[Calculation_341429151000588291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] then [Calculation_341429150996979713]&#13;&#10;else [Calculation_869476207272878080]&#13;&#10;END' />
      </column>
      <column caption='time_range' datatype='string' name='[Calculation_869476207272878080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [runtime] &gt;= 150 THEN &quot;long runtime&quot;&#13;&#10;ELSEIF [runtime] &gt;= 90 THEN &quot;normal runtime&quot;&#13;&#10;ELSE &quot;short runtime&quot;&#13;&#10;END' />
      </column>
      <column caption='EU since 1996' datatype='integer' name='[EU_since_1996]' role='measure' type='quantitative' />
      <column caption='EU tickets sold' datatype='integer' name='[EU_tickets_sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genres Count (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genres_count]' new-bin='true'>
          <bin default-name='false' value='&quot;Multi Genre&quot;'>
            <value>&quot;3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Straight Genres&quot;'>
            <value>%null%</value>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='NA gross sales' datatype='real' name='[NA_gross_sales]' role='measure' type='quantitative' />
      <column caption='NA tickets sold' datatype='integer' name='[NA_tickets_sold]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Runtime dimension' datatype='integer' name='[Runtime (copy)_2812497971440664576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[runtime]' />
      </column>
      <column aggregation='None' caption='Runtime dimension (bin)' datatype='integer' name='[Runtime dimension (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Runtime (copy)_2812497971440664576]' peg='0' size='15' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IMDB_tickets_data' datatype='table' name='[__tableau_internal_object_id__].[IMDB_tickets_data (capstone_24_4_group1.IMDB_tickets_data)_DB31F213942C40968ABEA4A5DAA886BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='actors' datatype='table' name='[__tableau_internal_object_id__].[actors (capstone_24_4_group1.actors)_F5A469B88F0B43029013439D306C0157]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='box_office_data_inflated' datatype='table' name='[__tableau_internal_object_id__].[box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries (capstone_24_4_group1.countries)_5721CCB19AEE44DD8D7BF682BD17175B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='directors' datatype='table' name='[__tableau_internal_object_id__].[directors (capstone_24_4_group1.directors)_3E709791BCCD46719C512D6210CB45C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genres' datatype='table' name='[__tableau_internal_object_id__].[genres (capstone_24_4_group1.genres)_18AAB595459A415B97A94DCA043161CB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='writers' datatype='table' name='[__tableau_internal_object_id__].[writers (capstone_24_4_group1.writers)_0711A7196A6845A48857107344E9DCBE]' role='measure' type='quantitative' />
      <column caption='Acting2' datatype='string' hidden='true' name='[acting2]' role='dimension' type='nominal' />
      <column caption='Acting3' datatype='string' hidden='true' name='[acting3]' role='dimension' type='nominal' />
      <column caption='Acting4' datatype='string' hidden='true' name='[acting4]' role='dimension' type='nominal' />
      <column caption='Acting5' datatype='string' hidden='true' name='[acting5]' role='dimension' type='nominal' />
      <column caption='Acting' datatype='string' hidden='true' name='[acting]' role='dimension' type='nominal' />
      <column caption='Actor' datatype='string' name='[actor]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Country (Box Office Data Inflated)' datatype='string' name='[country (box_office_data_inflated)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Domestic&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Director2 Name' datatype='string' hidden='true' name='[director2_name]' role='dimension' type='nominal' />
      <column caption='Director3 Name' datatype='string' hidden='true' name='[director3_name]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Director Name' datatype='string' hidden='true' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Directors Count' datatype='integer' name='[directors_count]' role='measure' type='quantitative' />
      <column caption='Distributor' datatype='string' name='[distributor]' role='dimension' type='nominal' />
      <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
      <column caption='Genre2' datatype='string' hidden='true' name='[genre2]' role='dimension' type='nominal' />
      <column caption='Genre3' datatype='string' hidden='true' name='[genre3]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' hidden='true' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres Count' datatype='string' datatype-customized='true' name='[genres_count]' role='dimension' type='nominal' />
      <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
      <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primary_title]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Tconst (Actors)' datatype='string' name='[tconst (actors)]' role='dimension' type='nominal' />
      <column caption='Tconst (Box Office Data Inflated)' datatype='string' name='[tconst (box_office_data_inflated)]' role='dimension' type='nominal' />
      <column caption='Tconst (Directors)' datatype='string' name='[tconst (directors)]' role='dimension' type='nominal' />
      <column caption='Tconst (Genres)' datatype='string' name='[tconst (genres)]' role='dimension' type='nominal' />
      <column caption='Tconst (Writers)' datatype='string' name='[tconst (writers)]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
      <column caption='Writer2 Name' datatype='string' hidden='true' name='[writer2_name]' role='dimension' type='nominal' />
      <column caption='Writer3 Name' datatype='string' hidden='true' name='[writer3_name]' role='dimension' type='nominal' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Writer Name' datatype='string' hidden='true' name='[writer_name]' role='dimension' type='nominal' />
      <column caption='Writers Count' datatype='integer' hidden='true' name='[writers_count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Rest of the world]' derivation='InOut' name='[io:Rest of the world:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='USA' />
          <alias key='true' value='Rest of the world' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_341429151000588291]' derivation='None' name='[none:Calculation_341429151000588291:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_869476207272878080]' derivation='None' name='[none:Calculation_869476207272878080:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EU_tickets_sold]' derivation='Sum' name='[sum:EU_tickets_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_tickets_sold]' derivation='Sum' name='[sum:NA_tickets_sold:qk]' pivot='key' type='quantitative' />
      <group caption='Rest of the world' name='[Rest of the world]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country (box_office_data_inflated)]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[country (box_office_data_inflated)]' member='&quot;Domestic&quot;' />
            <groupfilter function='member' level='[country (box_office_data_inflated)]' member='&quot;World&quot;' />
            <groupfilter function='member' level='[country (box_office_data_inflated)]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='USA' name='[USA]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[country (box_office_data_inflated)]' member='&quot;Domestic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Year Set 07-16' name='[Year Set 07-16]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='2007' />
          <groupfilter function='member' level='[none:year:ok]' member='2008' />
          <groupfilter function='member' level='[none:year:ok]' member='2009' />
          <groupfilter function='member' level='[none:year:ok]' member='2010' />
          <groupfilter function='member' level='[none:year:ok]' member='2011' />
          <groupfilter function='member' level='[none:year:ok]' member='2012' />
          <groupfilter function='member' level='[none:year:ok]' member='2013' />
          <groupfilter function='member' level='[none:year:ok]' member='2014' />
          <groupfilter function='member' level='[none:year:ok]' member='2015' />
          <groupfilter function='member' level='[none:year:ok]' member='2016' />
        </groupfilter>
      </group>
      <group caption='Year Set 97-06' name='[Year Set 97-06]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='1997' />
          <groupfilter function='member' level='[none:year:ok]' member='1998' />
          <groupfilter function='member' level='[none:year:ok]' member='1999' />
          <groupfilter function='member' level='[none:year:ok]' member='2000' />
          <groupfilter function='member' level='[none:year:ok]' member='2001' />
          <groupfilter function='member' level='[none:year:ok]' member='2002' />
          <groupfilter function='member' level='[none:year:ok]' member='2003' />
          <groupfilter function='member' level='[none:year:ok]' member='2004' />
          <groupfilter function='member' level='[none:year:ok]' member='2005' />
          <groupfilter function='member' level='[none:year:ok]' member='2006' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.978918' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0210816' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Long movies only' caption='zoom_param' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='All data' />
            <alias key='true' value='Long movies only' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='IMDB_data only' inline='true' name='federated.1uhixdi146f9qa1ef8umq1fmq8n5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.1hbsdlk1662afe1dbjiuq1sag6um'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' username='torbenk' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_38548C9F061440169E4EF292C9716657]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <command command='tsc:brush'>
        <param name='field-captions' value='time_range' />
        <param name='target' value='Sheet 8' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_EC39E834A0184CD09AD288BC8FC234CF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='time_range' />
        <param name='target' value='Sheet 8 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GenreComparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='Country (Box Office Data Inflated)' datatype='string' name='[country (box_office_data_inflated)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Domestic&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Genres Count' datatype='string' datatype-customized='true' name='[genres_count]' role='dimension' type='nominal' />
            <column-instance column='[country (box_office_data_inflated)]' derivation='None' name='[none:country (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[genres_count]' derivation='None' name='[none:genres_count:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:country (box_office_data_inflated):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (box_office_data_inflated):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (box_office_data_inflated):nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country (box_office_data_inflated):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:country (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[none:genres_count:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MarketshareUSA'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='Country (Box Office Data Inflated)' datatype='string' name='[country (box_office_data_inflated)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Domestic&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[Rest of the world]' derivation='InOut' name='[io:Rest of the world:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='USA' />
                <alias key='true' value='Rest of the world' />
              </aliases>
            </column-instance>
            <column-instance column='[country (box_office_data_inflated)]' derivation='None' name='[none:country (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[values]' derivation='Sum' name='[pcto:sum:values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:country (box_office_data_inflated):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (box_office_data_inflated):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (box_office_data_inflated):nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country (box_office_data_inflated):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:country (box_office_data_inflated):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1seasg909skwbc13j9q9w0y9o359].[io:Rest of the world:nk]' />
              <lod column='[federated.1seasg909skwbc13j9q9w0y9o359].[io:Rest of the world:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[pcto:sum:values:qk:2]</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='Country (Box Office Data Inflated)' datatype='string' name='[country (box_office_data_inflated)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;Domestic&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column-instance column='[country (box_office_data_inflated)]' derivation='None' name='[none:country (box_office_data_inflated):nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[inflated_values]' derivation='Sum' name='[sum:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:country (box_office_data_inflated):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country (box_office_data_inflated):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country (box_office_data_inflated):nk]' member='&quot;World&quot;' />
                <groupfilter function='member' level='[none:country (box_office_data_inflated):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([inflated_values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seasg909skwbc13j9q9w0y9o359].[sum:inflated_values:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:country (box_office_data_inflated):nk]</column>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[sum:inflated_values:qk]</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
            <column-instance column='[long_name]' derivation='None' name='[none:long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column-instance column='[inflated_values]' derivation='Sum' name='[rank:sum:inflated_values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1seasg909skwbc13j9q9w0y9o359].[original_title]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[inflated_values]' derivation='Sum' name='[sum:inflated_values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk]'>
            <groupfilter function='level-members' level='[none:original_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1seasg909skwbc13j9q9w0y9o359].[rank:sum:inflated_values:qk:4]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seasg909skwbc13j9q9w0y9o359].[sum:inflated_values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk]</column>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[rank:sum:inflated_values:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:long_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1seasg909skwbc13j9q9w0y9o359].[none:long_name:nk] / [federated.1seasg909skwbc13j9q9w0y9o359].[none:original_title:nk])</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[sum:inflated_values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[values]' derivation='Avg' name='[rank:avg:values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre (genres):nk]' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1seasg909skwbc13j9q9w0y9o359].[rank:avg:values:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seasg909skwbc13j9q9w0y9o359].[avg:values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]</column>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[rank:avg:values:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seasg909skwbc13j9q9w0y9o359].[sum:values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1seasg909skwbc13j9q9w0y9o359].[none:year:ok] / [federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk])</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[avg:values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[inflated_values]' derivation='Sum' name='[sum:inflated_values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[values]' derivation='Sum' name='[sum:values:qk]' pivot='key' type='quantitative' />
            <column caption='Values' datatype='real' name='[values]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre (genres):nk]' />
              <groupfilter function='member' level='[none:genre (genres):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seasg909skwbc13j9q9w0y9o359].[sum:values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[sum:inflated_values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Long movies only' caption='zoom_param' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='All data' />
                <alias key='true' value='Long movies only' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='lt_zoom' datatype='string' name='[Calculation_341429150996979713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime] &gt;=240 then &quot;&gt;= 240&quot;&#13;&#10;elseif [runtime] &gt;=225 THEN &quot;225 to 240&quot;&#13;&#10;ELSEIF [runtime] &gt;=210 then &quot;210 to 225&quot;&#13;&#10;ELSEIF [runtime] &gt;=195 then &quot;195 to 210&quot;&#13;&#10;ELSEIF [runtime] &gt;=180 then &quot;180 to 195&quot;&#13;&#10;ELSEIF [runtime] &gt;=165 then &quot;165 to 180&quot;&#13;&#10;ELSEIF [runtime] &gt;=150 then &quot;150 to 165&quot;&#13;&#10;END' />
            </column>
            <column caption='zoom_switch' datatype='string' name='[Calculation_341429151000588291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then [Calculation_341429150996979713]&#13;&#10;else [Calculation_869476207272878080]&#13;&#10;END' />
            </column>
            <column caption='time_range' datatype='string' name='[Calculation_869476207272878080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime] &gt;= 150 THEN &quot;long runtime&quot;&#13;&#10;ELSEIF [runtime] &gt;= 90 THEN &quot;normal runtime&quot;&#13;&#10;ELSE &quot;short runtime&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429151000588291]' derivation='None' name='[none:Calculation_341429151000588291:nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A)]' derivation='None' name='[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]' pivot='key' type='nominal' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;150 to 165&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;165 to 180&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;180 to 195&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;195 to 210&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;210 to 225&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;&gt;= 240&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;long runtime&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;normal runtime&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;short runtime&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;short runtime&quot;</bucket>
              <bucket>&quot;normal runtime&quot;</bucket>
              <bucket>&quot;long runtime&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:runtime:qk]' included-values='in-range'>
            <min>44</min>
            <max>374</max>
          </filter>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:runtime:qk]</column>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]</column>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]' />
              <text column='[federated.1seasg909skwbc13j9q9w0y9o359].[avg:inflated_values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[avg:inflated_values:qk]</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]</cols>
        <show-full-range>
          <column>[federated.1seasg909skwbc13j9q9w0y9o359].[Runtime dimension (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Long movies only' caption='zoom_param' datatype='boolean' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='All data' />
                <alias key='true' value='Long movies only' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='lt_zoom' datatype='string' name='[Calculation_341429150996979713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime] &gt;=240 then &quot;&gt;= 240&quot;&#13;&#10;elseif [runtime] &gt;=225 THEN &quot;225 to 240&quot;&#13;&#10;ELSEIF [runtime] &gt;=210 then &quot;210 to 225&quot;&#13;&#10;ELSEIF [runtime] &gt;=195 then &quot;195 to 210&quot;&#13;&#10;ELSEIF [runtime] &gt;=180 then &quot;180 to 195&quot;&#13;&#10;ELSEIF [runtime] &gt;=165 then &quot;165 to 180&quot;&#13;&#10;ELSEIF [runtime] &gt;=150 then &quot;150 to 165&quot;&#13;&#10;END' />
            </column>
            <column caption='zoom_switch' datatype='string' name='[Calculation_341429151000588291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] then [Calculation_341429150996979713]&#13;&#10;else [Calculation_869476207272878080]&#13;&#10;END' />
            </column>
            <column caption='time_range' datatype='string' name='[Calculation_869476207272878080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [runtime] &gt;= 150 THEN &quot;long runtime&quot;&#13;&#10;ELSEIF [runtime] &gt;= 90 THEN &quot;normal runtime&quot;&#13;&#10;ELSE &quot;short runtime&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[inflated_values]' derivation='Avg' name='[avg:inflated_values:qk]' pivot='key' type='quantitative' />
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column datatype='string' name='[long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_341429151000588291]' derivation='None' name='[none:Calculation_341429151000588291:nk]' pivot='key' type='nominal' />
            <column-instance column='[long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A)]' derivation='None' name='[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]' pivot='key' type='nominal' />
            <column-instance column='[runtime]' derivation='None' name='[none:runtime:qk]' pivot='key' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;150 to 165&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;165 to 180&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;180 to 195&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;195 to 210&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;210 to 225&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;&gt;= 240&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;long runtime&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;normal runtime&quot;' />
              <groupfilter function='member' level='[none:Calculation_341429151000588291:nk]' member='&quot;short runtime&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;short runtime&quot;</bucket>
              <bucket>&quot;normal runtime&quot;</bucket>
              <bucket>&quot;long runtime&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]'>
            <groupfilter function='member' level='[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:runtime:qk]' included-values='in-range'>
            <min>44</min>
            <max>374</max>
          </filter>
          <slices>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:runtime:qk]</column>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]</column>
            <column>[federated.1seasg909skwbc13j9q9w0y9o359].[none:long_name (box_office_data_inflated (capstone_24_4_group1.box_office_data_inflated)_D9D96432A1F546CE863BD1E944E6637A):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]' />
              <text column='[federated.1seasg909skwbc13j9q9w0y9o359].[avg:inflated_values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1seasg909skwbc13j9q9w0y9o359].[avg:inflated_values:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1seasg909skwbc13j9q9w0y9o359].[avg:inflated_values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[avg:inflated_values:qk]</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[none:Calculation_341429151000588291:nk]</cols>
        <show-full-range>
          <column>[federated.1seasg909skwbc13j9q9w0y9o359].[Runtime dimension (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='USD per minute' datatype='real' name='[Calculation_2812497971445235714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inflated_values]/[runtime]' />
            </column>
            <column aggregation='Sum' caption='Runtime dimension' datatype='integer' name='[Runtime (copy)_2812497971440664576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runtime]' />
            </column>
            <column aggregation='None' caption='Runtime dimension (bin)' datatype='integer' name='[Runtime dimension (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Runtime (copy)_2812497971440664576]' peg='0' size='15' />
            </column>
            <column caption='Inflated Values' datatype='real' name='[inflated_values]' role='measure' type='quantitative' />
            <column-instance column='[Runtime dimension (bin)]' derivation='None' name='[none:Runtime dimension (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2812497971445235714]' derivation='Sum' name='[sum:Calculation_2812497971445235714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1seasg909skwbc13j9q9w0y9o359].[sum:Calculation_2812497971445235714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[none:Runtime dimension (bin):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mixvsstraight'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mixed genre movies vs. &quot;straight-genre-movies&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_tickets_data' name='federated.1seasg909skwbc13j9q9w0y9o359' />
          </datasources>
          <datasource-dependencies datasource='federated.1seasg909skwbc13j9q9w0y9o359'>
            <column caption='NA tickets sold' datatype='integer' name='[NA_tickets_sold]' role='measure' type='quantitative' />
            <column caption='Genre (Genres)' datatype='string' name='[genre (genres)]' role='dimension' type='nominal' />
            <column-instance column='[genre (genres)]' derivation='None' name='[none:genre (genres):nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_tickets_sold]' derivation='Sum' name='[sum:NA_tickets_sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1seasg909skwbc13j9q9w0y9o359].[sum:NA_tickets_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1seasg909skwbc13j9q9w0y9o359].[none:genre (genres):nk]</rows>
        <cols>[federated.1seasg909skwbc13j9q9w0y9o359].[sum:NA_tickets_sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
